y

.r‘“

2‘

 

 

2
Scarlet. and Black.

EDITORS

IZ'IIIIII III I‘lIiII

\V A. '\\'I.Iv\I;II. 9s

A. l': Sxmvmx 'IIgI
A. R I‘ll-\Kiu II; I

(‘1,Irs'I llxIIIII~ ’I"!
ll. L II’IIIII I,K I

1'1. \V \lIII-I«I A. 0:!

\~\ ~I.IIII~

ixlIIIi'llt

" . . .\IIII:IIII

AI l(' 8: mm; ..I. I

ll\l~l{llll I‘IsI It: I l l I
I’ II \III'IIMIII. III I' i

l“ W Ii‘ll'\xw\ ”I!

. \II..-w
l' [I Wait II‘ I h“

\I. I‘ a»: INIIIIn.

 

I I .\I x I {.II I I II‘I‘II
II 3!: I I \m . II
TERMS
(III>|\-I~I'I\lIII VII
ll IIIIII.I.‘IIII II .\I 1 ~ ' ‘

SIIIQII‘ I I i .|‘
:\I' r‘Il I'IIZ I I‘ ~ \'IIII ‘I ‘
(I II '1 \III Ill II I 'IIIIII \'
\ ‘I III I'I ‘I III '

SCARLET AND BLACK.
GRINNELL. IOWA
III.) II :‘II I ‘II‘II‘~ ~I’.-,:. '1

LI I ,In I I 2:. Iilwiik‘! I

III EHELIIII:-I\ .II- mm "In
‘h'IIIIIIIIu'I‘I II- 'I‘IlII‘I IIII VII-I J“
IIIIrIn IVIQII: IIII XIII I1) I IIlI\iIIiI£"
liIIv .\I.‘.III tIIII ".IIIIV I‘I”I"i
III It‘. I! 'IIII‘I \I‘IIII‘II‘I. \‘IIIII II My»:
ll'llil7l IJI IIIIIII I‘rI‘IIIIII‘I III III

\'.I II. I 2 In: I \i 3' IIII.

 

.1 I ‘ .
I I‘ ' LI‘ IIIII\ 'I"
II I' I ' I \\I\
l , . . II.
I I I II II L)
I
. I I. l I
II I II“ I II
II '1 II
II II I I I
l i --I \ 1 I
I
I . . ~ . I
I
(I ‘ ‘ . I
1.] I ‘
I
III I l
I ,I ' II I IIII
. ,I
I I I I I I
I
II‘ I I
l . I
I I I I \I
I l ' K , III I
{II I
I I ‘ I
. x'
“I I. '\, I '
III I I ' '
I I I I
III I I
I I I I ' I .
I .I I I
I. I I
II , I , I
I II I I
l I; I ‘ HI I‘ IIII
( I \ I I I I I, I1\.;III/ I II
I i I II II II II I
III I ,' l ' l‘ ' II .l. (IIII
I l-ITI " I \ II
I I . '
I I\.' iII I,“ mixiimuli
II'ILI.'II : '. \,.I ' I I' .II'II II: :“w
,I . _ ; I '
£‘II II-Il‘l" ."* I’I\ '\.:I,II II 1‘ III‘IE

SF. :llI’IJf'I'

IIII k‘XL't'IIl‘llI III‘IiI‘II- II_\' .\lI‘. (‘I_\III‘.

II‘IIIIIIIIII III IIII- II'III‘II' II'IIIII. 'lLIll‘

In IIIIIIIIII-r column \\ill III- IIIIIIIIII
I
. I
IIIII-IIIIIIII III IIII III~\\' >IIIIICIIIS. I.\~I
III-IjiIIII_‘.. is i'iIIIl'Il III IIll' illl\lL(' III I
sIII‘I‘I-ssiiil sIIIIII-III IIIIII illlll"ll’ IIIIIII
iI i~ IiIIIll'II lIIIII .IIIIIIIII-r I'lllltIl‘ IIIIIIl
'III :IxI II IIIlI‘I‘ II\ IIiIII IIII IIIis IIII I
IIIIII.I::I IIIIIII III II‘III II' IIIIIII III \. I
I

III I; Iiiillll'iwwiil \'\(' IIIIIII III IIIIII ‘I
III II I’IIIII I IiIIII III llzlllll‘H .IIIII

I
I
I
IllllIl!‘\f~l \ .I:III IIII ilIIIII‘IlIIlllll III II"\\I
I

sIIIIII l'.1\ IIIIII IIIIm- \\IIII\I' III) IHI' —:=-; F. H. GLSASON :é

IIII-ssIIILH- IIIIIIigi-II. VIIIII‘I" \IIIII‘

II‘III?‘ ill IIII IIII(I\4 II\I\\iII I‘I.IIII l’ .I I

gl' Ill I.I\III IIII II~ II\ IIIIIIijIIIIg Illl\I

IIIIYII‘I'I' III III1 IIII.II'II III \IIIII
I‘IIIIIILU III ll’lll‘lIIlIIl. IIII- '!.lllll\
III III!‘ IIII"III‘(‘I‘: III IIII- \IIIIIIII\
“HI'IH‘S \'.III ,Iim LIIIII'III. \‘IIIIIII

\‘.I IIII'nI :II.:\ III .I III’IIIII \I.;IIiI=I;;

IIzI-I 1m Ini \IIIII IIII III III llI.II!\ XXII“

Iil' I;:r.I I.I:II III IIII IIIII L‘IIjIIIIliIIII

III :w k I II».

NOTICE.

IJI‘I' - I"'I {In IIIIIII IIII\ IIII'iwI \IIIIII

.I. E I.I;-II III IIIIIIII'I lIlIiI‘III‘II

.J.\'/) [NAIF/I ,
J. H. MCMURRAY. JR.
@ry Goods
v3} @orpets, MiIIinerI/ ~19

‘;‘_I ‘35 \I.IIII SIII-I l.

I

<I'l\\I|I. . . III\\\.

THE JEWELER

gr I

,, i . , , , »-.~I 4
1.71 7 guy LII-I: «v ,Qv-gvi: Irvr gvo‘ \(v I'QI.‘ W ‘V'C '32.”?
AA“; _. 1.... “AA v VA -VnucAAJ -m.»l~r;1.c; AlvhvlaAv'v-

I. ”III /I'.'.«. ~. /.‘ I .I/III/sx. 1/ ,. III .\/..I.*.Ix\ .\,";. I.

 

 

ff'JIZLZZ .

ISLuclean leays Welcome and No Trouble to Show Goods
REPAIRING NEATLY DONE.
I829 Broad Street.

I

Do You Know that

I WIRE

t‘IILII .:I- ~. J‘II .IIII ’IIIIIIIII iI'IIIII

~. I .]
*IYIII.II. I\‘.‘III‘I'I". III III IIIIJILJI

l'Ii'L". II\ll IXI'III. \IIIII1";‘IE I‘II

(IL-a} (I!I"_'I Emmi)" III III ‘.' I‘

Gentlemen wanting rooms in
the new Manning House. now:
occupiI (l by Mrs. Smith. call at‘

the Hobart House. 1407 Sixth
Avenue and Elm St.
IIII,’ IILI \l'. IIIII IIIII'II. II.:

-I-' u I' IIII iillIIIi'I III III II' “II

II.L;1 7' I I iIInIIII III \IIIIIII‘

If» you want Christmas deco—
rations lL‘LlVL‘ your orders at

HI‘l~=lL’.‘L‘l' s Grcrn House.

Club Board may he had at
the IILW‘.’ MIIII'IIIII; House. Cllll‘
III the HIIIII I: Housc. 14o}? Sixth

Avcmic and lilm St
HQIIenbeck & Meide

Handle IIII 'IIIIIIIs 0i ATHLETIC goons

l

\II II ‘\v:‘\x'!\ III -_
v‘v ll.;\‘l4\lVA\ll‘\kl\h‘h\'l'hr’).

SURGERY A SPECIALTY

I‘ QE "Zulu 8'; II II. M. AND ‘2 i3 5 P. M.
lI)'I‘I7.‘\ LliN'l‘RAL TIMI“. CARI).

, . .
II'III'HI

‘ 'I .I ll‘ ‘1 I'2II A l\IIII~.I~ I'III IIII', ;, ;II
III II II. \I.I~ IIII III I\ l|l~Il~ VIII. III II-l II III
fIIIl ll‘ \I2II-IIIIIIIIIIIIIA \IIIII ..I'|II’III III

.\.I 'I:I:II-I \I I III .\ .IIIIII\_I‘\1‘I'I'I II-IIIII IIIIIII,

HI “III II Ii‘ IIII-l IIIIIII v II'lI III ml] 1' III, HIl‘t‘Il
[HF-lull IIlM \.

LRINNELL AND MONTKZUMA

l,"'|'\l' .\I‘II\II
N I. 'III \I.. . II :3 :I III VII TI: \I;.III Ii. 1‘ II.
VII 31’ .\I IItI'J'IIIIII .\u :II**\\‘ill‘Il‘IIIll

LRINNlLL AND STAYL CENTER

ll'n\l‘ .\I‘I'I\I-
.\'II I'. \l:x*.\‘I'I.I I'l I .\'II III .\lIII.Ii :IIIIIII
l

Sells the Finest Candies in Town?

A. mom-ma . ..

\. Broad Street. Opposite the Par/I.
Dry Goods,
ClOZlkS, I IIIII’IiIIIII‘cII-I'wgu.mrn‘yzxgzi: :3:
I » Carpets,

V c
IIUrocerIe
ll I.I..\IIIII\'. III\\ I'II'II'IS.

 

II‘JVfIIWIIIILIIrliIEIIII'II’II"III'InIIchfLIr. ‘i. '3

 

   

       

   

Ila

Don’t Read This!
Gloveﬁzg Ribbon Sale All Next
VVYCCk==C0llllIICIICIllg‘ Wmda)’

J. A. STONE & BRO.

IOWA COLLEGE

Classical. Philosophical, and Scientific
Courses

 

 

I: III I

Iowa Conservatory of moshi. and an GIL School.

(10 II) J. E. BAYER,

IIIIJ \II.\I. :‘I II ”I; H\I.I£H’\l' 'IIII IINIIY

3>*%»1::: First Class Place in the City
,\Il 'IIIIII II.I.IIIIIIlil‘i III III \‘I II."\ «II III\ :‘r 1-» :‘I'

\‘ll: III‘I III (IIIIIL'I .II IR. 1"7‘."

CARD would like to show you his stock of shoes before you go home.

 

