-w,_t._.....

 

 

i
l
I
if;

 

 

. -15 7339*“ -:

 

 

 

BARGAINS IN UNDERWEAR AT G. H. MCMURRAY’S

'4

S. W. BBLDBN

MAKES
SPEC/IL
BlRGl/IIS
III .....

«:3 UNDERWEAR

Ila has a large selected stock of

HATS & CAPS.
GLOVES & M/TTENS
FURNISHINGS.

. GIVE HIM A CALL.

@itlhosrta

809 Fourth Avenue

 

IOWA +4

 

ﬂ-GRINNELL,

Finest
Line
of

Mens’ Shoes
atthe
Lowest
Prices
in the City

M) (on tiiit \lll! In to I' ll [ht iii\
Iiitlrtnls.

W13"5tlttli'Iiti-V ti :ide solit‘itt'll.

M GO TO ‘%“M

Rattan 2i Moylea

FOR
Groceries
Bakers" Supplies
Fruits iii Confectionery

Grain/ii Dina i Air-iv

NORTHWESTERN MUTUAL LIVE
INSURANCE COMPANV

M‘twa mi» w-s.

J.L. lNEAU‘t

Grinoail. llJW'El

MORSE BLOCK

BELKNAP & Pontoon

CURED MEATS

Oysters, Fish and Game.

SC UIRLET AND BLIC "

Athletics

Thru the kindness of Mr. Wal-
ter M. Davis, editor-in-chief of the
Viiz’i'llrr-lt’c’porler, We
to give this excellent account of
the S. U. I.~l\'ansas game.

“Our first league game of the year was
played yesterday with Kansas University
on our grounds. The recent rains had
made the grounds in anything but a good

puddle of mud about anl-tle keep Our
team was in Very poor condition and on

the whole played a ragged game. Sawyer,

our regular c iptain, \i‘as siek in bed and it

is doubtful if hr: will be able to play any

more this year.

:tained the team and considering that it

l . . . . .
,wasliis tirst attempt in this capacity llt'
with one or two

did well. The team,

exceptions were bruised and sore from

their eas'ei‘n trip The rainy wi- -ath r of

the past few days hid pi'e \t nti- -d h itd
l practice and most of tin tllllr li Ill in t n
spent in resting. l‘iill'lllllflit'lV for out
team, Kansas team seemed to he in poor
condition also and lllx‘t: our boy», did not
. play \iith lllllt‘ll snap. It was not lllllll the
last it n minutes of the :; llllt' that any real
hard playing was done
our lt'illll played t‘\t't‘llr'll'.l}' The l\' Iflﬁlh

llll. it far exti'll our team a; taekll-rs and it

was \‘ei'y seldom the) ‘.\'Illitl mis» a runner

'liheii‘ t‘i-nti't‘ e iuld not lie lll')\l“l, ail-l in

our attempt» to ll‘..ll.t' end i'ttii i.

would get around all lilll 'il“ list in 111. but

\'(‘l'} sz'ldoiii \\otild tll"‘. u‘it around him

()tzr team kept pounding on their right end

an] tinallyoyeri: llllt‘ it, which gave it»; lllt

last touchdown 'l‘hi- Kansas team hatt-

been Coat‘lli'tl on seyeral tricks and the)

time One prominent lit‘illlln‘ of their

a kti'kintz eim»
llt‘lll that

playing; is that they pl H'
\ltei‘lxitltiug the hall down the

 

l
iALL (MB/NETS EMBOSSED

l (l

aige Variety

Mn . . of

i an i Foamy

(iall Vi
.' 1 if) “n
.l. on 3U“:
11’!) .‘i’t; Lt.“ II l'tf\ [I l)i

sotctsson YO SPOONER d: HEALD
Groceries
and Dry Goods
FRESII FRUITS.

wcsr or
POSTvOF‘FICE.

\\ e maltr a spt i ialtt ot iilll QIU
it department. (ihihs and board
inf; houses will

prompt attention.

l't‘t‘t‘in titll'
Drop in.

; I

~ 320 FOURTH AVENUE. l

Have your Watches Renaired and Regulated at H. P. PROGTOR’S.

are enabled .

condition, one end being nothing but a,

Manager lirtinner cap-‘

l’lll'lllg that illlll'

our iiian‘

played them with fairly good success for n

l New LOCATION

ill-‘Specmt Care Taken with Eveiy Sitting.

:35 Sweet Meats

ends would succeed in following in spite of
()f the six touchdowns
than two of ours and

 

our interference.
made not
1 one of theirs were made by scientific play-
i ing the others were made on “Dukes."
i The Kansas team showed a lack of careful
training. The referee, Mr. Bergen, [think

was \ery just in his de cisions although the

more

eier presc nt kicker was in the. audience "

‘ The (hicago Athlttics foot-
lball team leaves for its Eastern

trip Sunday mornini,I and plays its
first game Tuesday at Boston with
Athletic club. Next
'lihursday it meets llrown l’niver»

the Boston

sity at Providence and returns to
l play llziryard at (ianibi'idge. Mott
i ioth. After that

At hliddletown.
Now-tuber ll. \\'es—
.\t New llayi-n. Nov.
14. with Yale: At l’ittshurg, l’zi.,
Noyeiiihi-r i7. with Allegheny Ath-

letit‘ tltih.

day Ntht‘lltlit'T
its games are:
(_i.t)Illl., with

li‘yaii: (innit,

 

(ill/tug.» Iii nil/ma

l
l
l
l
l ilillt' football gaiiii \Uii ia-d Satur-
' lay \\'i'lt as follows:
1 .\l l‘llli «1;,
lillrllllt to
."\tli»til 'lllt' tile 13,
.\t l\tll»t\( no .\lo lilll.'i‘l'*\li\ of {\ie»
l)l‘i‘»lx‘,1_l},lll1.""ll_\illi.\llniilill_l‘\i
,\t l iwa titty l i llli liwa,

lilll\‘t'l:\lit of (illlt'lgil‘ (I.

“won, o

linix'i-i'hty
1;. l'niwi'sita of l\'.iii its. i:

\t llllll tui'. N H
\\llillll‘ I:

~\t .\lll‘.i}illlwl Md Xiioi (Wit-til to.
[.tlllL‘ll o

.\tlh w Hit: N Y i.\llli'
‘(ft‘lllN‘I ti

Atlit-loit \‘\il\
sin, 4t}, [i‘llll o,

.\t [that l. N Y
lily of Mn hi2: iii. o

l'ii"i:‘. iltli’ll to.

ant o (it"r

 

l‘ lilll\t‘l'wll\ of Winon-
l

(‘orncli :1. li'llill’n

 

G/‘ou/izl Floor, 802 Fourth Avenue

M. J. S‘TONE STREET.

l
l
l
l

 

Our Short Bosom

lCLHRENDON sanl
i W/// give you Sol/ll Comfort

l‘i'tx \\i ll ]i\

lgwigher Bros. Grimiell

LEADER in all Photographic Work.

llit)tti\~ (ll all tl1t*( .iillt‘gt‘

Athletic teams on sale.

STUDENTS TRADE A SPECIALTY;

 

"——

0.0.19.
iSTEFIM LHUNDRY

H'r H’i/l (in-{atrial I’lmxi- You.

W. H. lllltl. PROPIDITOI.
A. w IAIKEI. nan

MARTIN VON DRASKA

practical Shoemaker

In R. C. Ross‘ Shoe Store.

.1// l'um'i of rm "til/1' Join.
[in / M/MV .V/mt'. : zvii/‘rim/u/ In lilo/ii

Um (I

PALAEEIJVERY

nmtootomo
Slur/(in/s’ llr'm/r/H/H'lmw
for
I'll/1r [figs
" will Will [My oI'uli’éf/It.
ﬁliﬂiﬁlﬁlﬁlfﬁlﬁﬂltﬂ

A. F. EWANEY. Proprietor.

‘9 L53.
1 olos h
' Interiors. View—

ing and General
Photogra p h to g;

"Lam/1m.

 

niiri 11 l omelet] ~ WE'RE. *‘
F' iggl Lights

Ggpecioliy
SATISFACTION GUARANTEED

; S. L. Herricle

its. act, JRiCB-‘ﬁfﬁ

.,‘1.

Fine
Footwear

, .
I . V .i\

(2‘.

,Y'._

l..ll"»i Style», laiwi-st l’i'ioes

 

BANQUSTS

l

l

l

i . ' ‘ ' . ‘

l .tll'l all Social qatlii-tiiigs

l \'\hwi‘i‘ lLtll'l'ﬁlllllt'lltw are
lt’i-iiiiired find the lit-stat

i‘oniodations at

Q The Mei

l HMNK ”MC/(£37. Prop'l'.

2 Goodtellow & Flook

lMeol Market

FULL LINE OF

F res/i & Salted Meats

l
i
l
l
l to ltl’l! um l-’
C‘rRIZTITILL : IO W A

1 BEN BRTEHHM

and (lassi

in Students’ Barber

COMMERCIHL ST.

 

_. mu ,tﬂqm.

 

 

«to. «em»

 

