 

 

S('.-lli’Ll;",' .‘I.W) l:L.-I(‘li'. 3
Hollenbeck & Meide

Handle all kinds of ATHLETIC goods

l'iw/ />'iI//liI/i/ Trim/y.V/z/i/t/I'r'x
4’l/ Ila/Iii.

 

Locals. @ampus Echoes ﬁlttmni. 1
._ , 1 l

l

l

l

.l' ”- MChlllI’t’ﬂyi _lr.. has it Ctllll’ l (i- S‘llz’l‘ﬁ til l'uiiii 'iw l-iitlvi‘s l‘iilli‘xiw Si \lx‘l l-"l‘ .-\,\'ii lll \i K \iiiiilil lilu- to llll\'l'

1,10“. line in 1]”. llllt’st llllllillt‘rV. :iu Jllllhil' ‘lllt' Ulll'lll'ltlﬁll :llllllllll lil-lptli lll.ll\'l‘ this
' llle' [llllsl llllt'l't‘ﬁllllg Ciilliiiiii iii llll‘ l‘i‘l’”

indit's ol the C(lllCKt.’ im'itul to (’Elll 5”““'l*'”r Vt.» “i‘HH‘H”<l “”1“ l'il\“‘“'i

Tmlullu- ”1mm”. 'l‘ii thisviltl \w Zlblx' (‘llk‘ll llllt' tn ht‘llll llli
‘ . h

\i'ht-tlit'r you wish to purchase M m It" -' .
.‘\ll\'lll'\tlll. 1;“ ix (loin: ‘.\l‘ll and «i\ N‘ ‘t~ l S i i ; r w \ ,
"Ul- " l l i ‘H V. \\' ll,lt‘l\ll‘l' pl'iiit‘iiml iil Ill" Xv“ J‘ll‘ H l“7\l\l\l-- l\, M Dr

to llt‘ lillt this “ml"
sophomore HlStory came tO- ltvclt (‘llilllilll‘l‘ til l’wmiiw l'l'lll‘~lt'l'(‘ll Sit~
day at J. G. johnson & C0.'S. lii‘il.’i_\' llltll‘lllll}; :ls li‘i»sliiii.iii

Slini‘nii .‘v(llttltl. quilt Slltiii‘llti giilil Siiiillii -
\\llll his li'iriiils iii lllt' i‘nlll'gl', ’l‘lii- wlinul> l; lhbi‘tlli‘erl A ll ghf’ H llSlhl ,”\N :‘l

. . “i
111mPl’iixpyllnglllllli'l’llls‘llllltl.l:i'llli'lll l “Kat‘s” 1 DR SIMPSON I
» . ‘- lliiikl- 'i h. ‘.\ ‘lll. h \lll' l: at S lllll'lllH. , .l . V i i i 0 ’
5Cltlt‘ll ltElS ill] ('li‘gzliit llllt‘ «it l lt‘S. l ' l l ‘ ‘ ' <ii lH'l'l l\k‘l' i< \wll \lilr'tl-il Ill lll‘i “hilt:
lll- iii;i_\' iii-l l'l‘llll'll llll\’ lllll ' ‘

l’ricu O_ K. [H H M H M iu'inriiml «it thv I‘m-i» lx’iwr whwlx'. l smut 929 BROAD ST. litsmtuci 935 man 8!.
l‘ ‘ l "t‘ \f lll ‘ll’ l' ll ‘\ ‘I ‘lll ‘ ‘ll ‘
l" \l' 1, l l‘ l U llh l“ l K ‘1 l l l H «it .\ll\\ \llllW \l.lt'l( i~~ iii l«t\\.l (iii in W
‘llll‘ A l‘ i': )" ‘ -‘ ; il ll lllli -i ll‘ll "A - ' i ’ '\ l ,l
l ll?“ ”1 l l ‘ll ll \ ll l ll) l l l ll ”m“ llllt'llll lll" \\l'llll|lll_“ til liiii' li‘ii-iill, \liw‘ L/lll >' ll ll ll ’\l \l\_| l\\
Bimini l\' 5; HI \l l)'\. lmlx‘ui 'l‘ililmh x-.li.. \‘.,’l\lll llli- lviiiul‘i‘m “H”, Milli-.- 1‘, My “Mm” (“MN 1‘1“. ‘
1 i l' in
lHl'\ lil‘»l \iuii’ ha» I lllt lt'll ii”, ll .l . V l ' \l l
.. . . . , i \ - illl" lll llii -\ -ii i: l \l :t ‘
l‘llll‘Sl lllll’ (ll l lt‘a lll lllk' (‘ll\' (ll ‘ V ‘ > V \il h‘ Ul( \ N t‘( ll lllil IN I
, ~ ' t llixs in l‘.l“,(ll\ll l\ ili‘m Ill :1 li‘llCl'\ Mat ll \\lll Hlllt'llllt' .l\’ ltlllli'Hlllillll l
l)t‘ltl(‘ll s. - - . . it, i
lllh iiiiiriiiiiu hi ~iil~i< l'l\ lll i‘*~\il‘i\ . l , .
3 ‘Il \li' t \ ljllllli‘l‘ lx \lillll’lllg lll‘l't' ‘ "KW-M M ‘

Ltltllt‘S (ll tllt‘ t‘iillt'uc Ill'l‘ lll\lll‘(l \ll\\ lllllllt‘ '.\h~i‘lii'll tll Ni'\\ll‘ll i~~ \i\‘ int .i ll‘\\ tl.l\.\i (in lll\ \\‘i\ In il‘xlx'illllilml,

tt) t‘llll .‘llltl st't' tll" Ill‘\\' \t\lt'\ llt ”I”: \ll“ I'lll‘m ll‘lll‘“ loll "‘ l"“ ‘l““ \\lli‘l'(‘ ht‘ gut-x to \\Ull\' lllt‘ lll\l!l,lllt't' llt'l

l\lt\. l’l'iillkt‘s. l‘ilil l’iiii-i'y \\l|\’ lll lllS lllllt l' ,iiiiiiii: Illi'l ll.l\ lllNllilllll‘ lli‘lll l'wli l\'l\t‘l JOHN KESTEH

l;l< llll} «in lllt‘ ( ll.lll"l ‘l‘litllllllll llll\ llllilll‘ l

'l‘lii latrst still-s iii lzill iiiilliiicr) ”lg ”l W ll. llllimil ll.“ 51mm” ' Hmnu‘ —- lHE PHOTOGRAPHER

llil‘ lllt‘ \(l‘llt‘ lit lii~ l.tl' iis iii lul \l‘ l'liiwwl

tire to l)(,‘ l(lllll(l (ll ]. ll. hltlhllll'»‘ ii. 1' liillllxtill \\llii (llli‘l‘iillll m, Mm! UH“ .NH,‘
NH '5 ll. tlic lt‘iltllllg iiiilliiit-i‘i' l i-im hm mils :igl- lm i'i'uhtvi‘vd M lit-4i , M . ‘
10' K‘_‘ Ill' ,1, ‘ Hm“ ‘ll \\ l: llll‘d‘l‘xlllllll‘lllllivl lll"l‘l|l‘ ‘PARKST.NEXT TO EXPFESS OFFICE
1 ll (' lll ( ll -\ i . lil' Alliiml» Jit llt‘lllilllllll‘ ’l‘t \.w llt' l‘t‘
l R It Siiiitli H7 i‘l'tliiiiiil llll\ iiiuriiiii; M l m l m n l
‘ ll\‘ 5 ‘l ll‘ll\l t‘l‘. ll i
A new supply 0f Ely S WOI‘k llr ”l” ill hix \Jlt’lllloll iii lllt' mist \\ith lll\ l l LA1\1NA L N EWTDN
received today at .l- G. johnson lmfmu‘ ‘ .lllll‘ (i \\' (‘ligullsllilll hum jlisl (‘itlllllll'lt‘tli '
& CO‘S. Nliw l.l<lil (iiiilillili ltl l.;i l’lii‘ti‘ t‘itig lll“ “"L‘m‘l 5"“ “1 l““l““9 ‘l‘l‘l‘l‘lk' ‘ ll“”l l
. ll‘l‘L'lSlt‘I‘l‘ll lll lllt‘ (‘itllxt'lWiilillW l'il lll.t\ Mll' ‘ FlNEl MllJlJlNERY
;. ,. , w , . . i i
ll‘Sll lrllll ‘llll‘lls ”ll ll‘lllll ‘lt illltll'lllllg l 87‘ lll‘lllilll llt'l‘llt'll ll'l\ l llll‘li‘il lllt' lxlll }

Slum“ R “\l “l \l l) 5‘ i In thv lll('\('ll' l'JlH' .ll lliw lilll' L'l'lvllllils ‘ll‘lL'IH'll‘H “""li ill llllilimL‘l‘i lll i “NV-“ll
\Vt'llllt‘NtlllV l\'iil»i~i't ll.lllll‘\ ll l’.lllli'll till “l ill lhlx‘ﬂllliikﬂ, 2W \llllt ll ill uiii' liiat iu-iiiv ‘ AND

Ml!“ Am“ 1" :\('\\ Ill” 5 llllllltl- "L'CUllil “in. 1Q '\ ‘Mimlun iii“, ‘mmwt ‘lll (‘Ulllll‘t‘llllll \‘.llll lli‘l' \wilt lllt’lt' \llt‘ \\lll

“ll- SllllT lg llllw llllklllul (m l‘it’tliltl “\‘l‘iii \tlii-i‘h H m“ l ”1 m1” ”H” l” ‘ illlt‘llll li-i‘tili'tw in (hit :igli :it thv lliiiih-i’
. l . i w "l i . i

Htrt't't. “ll" ll‘ml Mllllll “l \\lrlilgiﬂlll<llllll \sxi5t;iiil Slllli'lllllt‘lllli‘lll «ll lhw““17”””“llllllm'l lillll‘m” lr”“"l"ll," l STYLlBH THlMMlNB.

1 l l
(lllt'. 1‘\rl lh‘lllll‘lllli‘lll t‘l llll' (illlllli ll lilii‘ lhli'-: :4; [7mm thi- lhiu/ /u i V /,v ,- I \\.-‘

ltlir: lllz’ [l‘lNl \H‘e-lx. ‘li'.ll‘ll tllllt l'i ll. lliiixm‘ \\ll!) l|\ '\ .11 i 3) | 5 l;|§( [\I, sllll{l‘ll‘yl‘

lhillglmx \\'\ _ll.'l\ .l ~i lli'llli' .il lll~|l\\]]

l\li‘s. \\'. l\. l’riilist has lllSl H‘

‘ l
t‘t-iH-ll it lzii'gt- llt'W stimil} (ll liiil ‘ , ll l' ii-rigiiiiig lll‘wlilllil \\lll( ll 1» illll'lll’llllg

. liii ililiiii :7 'l‘liv littil‘i- lllllllt l'l‘. tilt ll}lli ll )7 T » .
llll(‘l‘\. i V ‘ i’iiiixitlwi‘nlih- ltllI'llllHll llulll lll'll‘lilliil'N l) Q) Al'rw j
- lll\ IlUl Klilllli'lxlliikk llvll l»\ lllil lltl l ( \
, l V l\“~ 1‘ V 1 lli-~ lilllll l\ Hll thl- luiiilm ml ihli \liith l I .
All our tennis goods cheap. ]. 1"” W "W W“ , _ _ . i
l l‘lll' lt\ lilmiiiil lint; Ill" \lti illll xiitli ;i

‘ \l ax lilli 7 , l. l v! l'( w \\ l" ,. ‘
G. JOhnSCI‘. & CO. V l l l‘]ll ll“ l \1 ll; H I ll ll pvilt All t.riiiiiliiuii\ il liii hr llllll‘~ llli xi, lll‘l 1-,} -» l )U
t _ \ \. ., \v ,i M \1- “m i l‘ l l .
l” l llllll ll 1 ‘1 l l llllii .i\|'ililll\lllllllll "ulllll‘ hv millima l“l\l\/l(’ll\ll K)

(lzlll (lllll M‘l‘ l\ll&‘~ ;\. l,. N(‘\\‘ lltll, [Hi :i lm. '\\l‘t‘l\'\_ blii- 1», it iiii-«liixil

. . . ,. ‘ ‘ . ‘ :i i \‘li'
Ulllﬁ llt‘\\ \llltll til :\llllllllt_\ Ill lll‘l'lll l M” ll” ,wt II (llllilll llll ._iit will «it lll‘~ lilllll li'll‘lf HJVVJXI l‘
i .ll i . ill

l
llt'l’ lll‘\\' liit‘lltiiiii (Ill lhlmll 51“.“. En it Ill» llt \llllli ii .ii tllli lit. (in II]

'lillt‘ l‘l lh'w- lllt‘ll i.\ill hi'i‘iuilti-i' i‘vgix‘tvi

imm'i lll V’ll \Hitw llli‘ ‘.'~.lll l' high I lliillgll tiw AND

)Y
,l . i \
lll‘ll iiiwli llily i» iiiw~ liwiii lll‘ ilihgiriiil iii

tltll‘l iil liilll (Htl l.l\l \illl \ li illlllilll 'tllllHllLI | !l\‘\ll ‘ltllllil l liil l‘llll\ i, in

Sporiiil-r A‘ lll'lell zil\\';i_\\ llitH' «iii iliz‘w 1H" m “-I‘M'I) ll.t~ ~n-l.. ~iiilll lll~ M f/ , .>‘<.

lle'll thim ll-;l _\v'.li',

li;iiiil 2i liiit' llllL' (ll h'iiits. ‘

.\l Nitllll\\i“\‘u‘lll l'iiiwl :l\ llll' llll lllt‘.‘ \ii llllLlillill lllll‘l‘l \\lllI li \\ll‘- liniil lll Hlli ‘ 7},“ (l('/I/ b/Hifi/ ' l/HNI'W.

l

500 lllt' lltlt‘ tlixlillly til [HIIU‘IH ll‘lkmlltl‘lwl(«llwilllll gullihlui llli' «liq. wt'tliwimiil iii~~~liiiv,;w»l llli lllmlllllli‘ Jlllil
llflts (ll I. ll. Nlt’Nllll‘l’HVs. It‘. l>l\\l\ ulwliidwiii» 'l‘lil‘ilil~t»-a« ill“ ill-~ll'l l'lili‘lwiui‘liriii Suiviim lint \\1lllrl' '\\|ll

:lllx’hiiil l\\ llli' \illltl (‘l llli‘ li|\»'l ‘~-i \ll lit l'lllill*»l'il'll iii lllt' ,l/ c :11: 1/ Hf” : The conneCt/CUt MUIUUI Life

|~lii~ i- ll” ‘wlllilll llHlllil tiii rill" ‘.\ll|t till-i .|

ll (' \\'i'l:ht liili'lnlliiti'll iii thl-liit'iih' llv'll" \lill‘l“ m "1' ll“ l'll‘ll lull Insurance 00'

l‘il"lllln‘l' (ll lilwl iv ii \ lit ~liiiiziii (l.l‘~\ illlil;

.m, N J‘ N -\\t«ill tl :l.l\ lrt‘l't ll ltl lllt' Qt'llt‘l‘dl li'l lQlll \ll'lllllll'lt Hl it ' l ,. .‘ l A ._
l l l l ‘ ll 1 (i [m 1 “H im‘ kw] M ,h ‘i‘ \l-‘l i l \\lilrl \i Mliiii,;l,itlil.itw\liri iilllll‘l llll‘ («““ll‘illH ‘14th ”W l'lt>lt‘(‘-
. Ii‘ li\\:l t‘ it \ I - 1 ti i. i ' ,
till-iiiliiitx. «a; i'wtiii‘ilml ltl \miiuii llw ‘ ‘ | ‘ .iii was» .\li-»» lhll'lll‘ livln’ll i» llll'.llllllitl
l’i'glllitl' illlt’ til lll'lillli‘llilll ‘\\llii 4w 1. ll“: i“ lltlll til lillt' liisul‘illlt‘l‘ hi [lump Wllt)

\\ill lll‘l i‘l-tlii‘n llll‘x \uil' V
IN ill .i l.ll“C

. , V __ . , ‘iim-il it lll itx lnwt liiii 't i'
Nliiil-lil llli‘ l‘tllifﬁl'mtt‘tlltN ll'.lll lll'll "MIL“ “HMWM W1 Am H, “MIMI“ i II. \\I ll tut

I'i'L'lllilr ”""'li”‘~" l‘M l" Illiilllllli; li'l' \lli~~i .llllli It» in 1'“ w "1 rll EHDUHEF X HEBIU li‘il \i t H] li‘.. \\llll pt‘llv‘it tr'lIlH.

h‘tilu-it lliiiiliiigtiiii will livi’ lhw ll‘.llll th' llllltllill~lil lll‘i lilllllii’l l‘ l:7l \ llli
l

(lllll‘l .4 ll iii liill xiiilu ll i~~ lllt‘ lulu-l ‘illlu l\'« ‘. (llltl \ltx ll \ lh lliir -!t . ‘llllll ill llil lllllilqll lmi‘xlllll. (“ll ll‘
t\l(lt'l (“.ll \(‘lll llulll lm\.l (Liillr‘ul' "‘l”l’-"~l“-‘ llll"”" Grocerles illllk ll'lllt' llll“ lll IllI' Imkl. 1K (hung

/i//,m .' \ r'u' J «I. .' /r" :l l lint.

Thwi‘m m Wilml- le-iiltti'tl\ :H hm . G it Il(i\\. .‘iii<l in lll :i llllfwlllllll tu (ll)
lllllt' \iiltlllli' \‘l liiii‘l‘il‘ tllllt‘ll lliilil lln Hit and Dr) OOdS -

litigi-liii‘tlii‘l'uvzii iii (. wliiim llilll .lllil ll llJt‘ lllt' llltlllt‘. :lllll lit‘}(iiitl lllt‘

l i , A l 7 (lt'l Ul;lilll:it~- lillliliizltinlix lll liiiw lit llig» l >
l’i'lilmwi lvllt lt i< lllllllllltl lni llllLli'l llllill h . ) , > _ . . ‘
‘ ‘ l - - l (l t * ' '
“l“ ‘illlll :li'igiiigy ll ti; lli-i’\\ 5 \ll' mull iliiil v 1;: V 1 ll llll\ l llll\ itlltt (llnlillllll.rl‘1lllx
ll‘mnlt l l’xt-il-xi 'l'lw l~ .i \e'l\ iw .tllll It‘t tiltl (.l H uiilts. lliiil (it lHt‘H‘lll

(‘4Illllllltlll \\lll1lltlllltl£lllll\ littht'.

V" 'i' h'l ii lliw l'l“ tl‘ul 'w 'i': l: i .i " .w ii- ii Hi i, “.r v ' r— ,
\\ “l ‘ ‘ l l ~ ‘\ 1lll llvn‘llll'lllllt'\lll..lll lli h ll lit 1. i FFlJSll FlUltS Ulllj VSLlElLBlllES
”Mm ”Hull. “n (MINA in 'll" Wt l" it‘illllulll iii.iiii' illlilllll illltl him»; iiiiiliil~ a Epgmalti , c w H BEyER A t
l- 2 - - . . gen .
illlt' (ll the- must t‘llllllll'lSlllL' lll‘\‘» ~Ill'l'

lllll"lltllllllll'1"ll ml ll 5 \lllh-i' Illl\i
hits liml \lllt t' lllr‘ <lvp.irtnil-nt \\.l.\ e-xtnlr ‘HHS h \V ll Mm!“ “h“ Wm“ M W“ ”U“

ll>llml. )5 \\‘ litl‘ll\lll1l\ll5\ll§tll1;‘llll llllN’ “mm”, 1mm NH“ SIN-”WY llmn “uh 3% FOR SPEED, STRENGTH AND BEAUTY
‘lt‘l“‘r““"“‘ ”“ll"”w\l'llll\ lilting MUNllt‘f””“ll‘““"‘* ll“ “451‘?“th Wm' lélnll l\)l(l(’ tll(.‘ UNION SPECIAL the l’nslt-st \Vllt‘Cl (ll) litiitli. llzlrry
5“” ii” llh‘ N“ "ml “l “*1“ "“"“- l’l'll‘ “ 0'" 'I‘ylct cut tht- \Vlirlil's Room] to l iiiiiilitl: 53 +5 H‘COlltlS U“ the “Union
Ax mun :ix lllt’ lll'l'l'lllgt‘lllt'nl can lN‘ tiigt- 12x1: ZlIltl‘llH“ 'llIlH‘l‘llH'S his I‘llllll'S‘ Special." “,8 hold the :lgt'llty ltJr this H King ”f \Vllt‘lfls.” “/9 keep
"liltlt‘ (l SIV’Tllll tle-litirlml-nt “lll lw matll- ‘ liir "primtv liwr) :it :5 (‘t‘ntsnn lltllll’i ‘ ﬁrst (lags wheels for rent fur Ladies of (it-ntlcmen, lilt‘}'(‘l(35 bought

«3 lim- lrnm the l ”v (‘\}\(‘Cl.\‘ to hoard himself when he: uwty ‘
and MN lit‘ jliiiiml hi :i frivnrl truiii ‘ and sold «m terms to Sltlt.

illlll (tilllillll that i V‘l‘llllﬂl ill ll'lli‘ 1w ll'\ ,li
“my ‘ll'llt‘ l't‘lli‘L‘llllll til llll‘ lll" uil '.\l314 h ll 'i\ lllr‘
l\lh\lll lllllt‘lV h m» rt‘Ql\lt'l't‘ll liii l'lililngi lililgi'lmlli allfiJ/l’:

l. thr' l.ll"."v~t kl.l\\ \\lili‘li l‘i‘lilvswir Nun-lg

.ili.
“l"

for llw .'\C1l(lt‘lll_\' {Slim
Acallt-mv will b:- pIuCc-(l in charge of it, ‘St'lllt‘ll

, , - H . ' , 1 . Sly—”(LEI .A.\l) 151mm"
and it “ill lw made ti ledture of btARLI-J )llLlllglln lit xt t: rm ‘ _ ‘ ..,
M M i m w H. D. WAGNSR at 00.

AM) BLMK l
,

 

 

r;
,»

‘mw'nmﬁf W -»

 

«egznvmém’mmmﬁg‘f ”Wk W 5—W“ r arnu‘.
', .l.‘~« ,..AA~v

 

auteur-w
”Rx“ ~33 .,

 

‘i
it ~
11% l
i l
i a 3
if! “i
l' 1
.i I‘ll" _
i :g' i

 

 

’-‘ V
' ¢:.A

 

.s... A..-

“W“:

 

 

 

 

 

