 

 

 

 

 

 

 

Locals

' (inns for Rent at
M. L. Norris‘.

Fountain Pens. E. A. Marsh.

Guard your health Youcrm briyfrither

1.".1‘.,.M1.." 1111111.. 211:“ 1.

@GmPUS‘ Echoes 1 Miss 1.1.1121 Thompson will l111‘1'n:

‘1 t1'rt211n1'1l 111 l\1-s M1111111s‘o1'11r Sun

- 1
Hal 11‘1’1-111l1811.111l21_\sat h111111'

Miss Mary (.‘r21wfor1l has 1111111 ill‘.

for th1- past two 1l21_\‘s.

llar\‘1-_\j. ‘1)7. sp1'n1ls Sunday with 1

Boston (.‘21n1l111'or (21.11‘11ly1111rGlow Rubbers his p21 rents at l “comp

at Card it Everest‘s,

Miss \‘an S1‘l1oia1‘l.’ was \"isit111l 11y

(t11lov"l'r‘111 “.' -
(I) 11‘ l“ k l“ r11 .‘ton ‘ {m l11'r1'1tl11'rth111or1 part 111 tlI1 w'11l1

Study Lamps.

Windsor Fountain
warranted for one year at
F. H. GLEASON'S

It is easy 111 tak1'C11l1l with 11nprot1't‘1111l
111111 in (lamp weather. Card 1\ I 1'11'r1stl
handle the host 1'11l1l111rs‘

Still more New Goods at
E. A. MARSH'S.

Bulbs at Greenhouse.
Roses at Greenhouse.
Carnations at Greenhouse.
Whose Greenhouse?
Hulsizer's to be sure.

New line of Underwear at G.
H. McMurray's cheap.

Cut Glass at E. A. Marsh's.
(ict your tennis racquets 11-
strung. ll11ll1nl11-1‘l1' 1X \l1i1l1 willl

have it 1l11n11.
Columbian Fountain Pens,
warranteed for one year.
F. H. GLEASON
See that $13.50 Kersey Over—
coat at G. H. McMurray's.

(‘111 to M. L. Norris to r1'nt guns.

Finest Linc of Overcoats inlwntionat.\larshalltow-1111111111;tl11"

P Mr. l'3r21111lri11‘ssist1-I‘. 111 Missouri ‘1
6115.1 \‘all1'_\'. lowa. spent ‘l‘lInrs1l;1_\' with

1l1i111.

l

l

 

l
1

l

l
1
l

l
l
l
l
1

the city at G. H. McMurray's.l

l.a1li11s‘ l‘n1l1'rw11ar. 251.351.5111.
751‘. 31.111
’11'11w'1'11\ Harrington.
Sterling Silver Novelties at
E. A. MARSH‘S.
1111st 1.1111'1'11 (‘utl1'r_\' in tl1111'it_\
at M. l.. Norris.

l . l r111‘tor s.
l.211li1's111 tl11- 1‘11ll1'g1- 21111 1111
1li21ll_\' i111'it11l to att1'n1l tlI1'1lis11l:1_\

11f1‘loal1s. 1111‘ 1‘21p11s

l
l
l
l

Miss Lilian l\‘ill1nr‘11. ‘1111. will

p1'n1lS11'I1l11‘with Miss lohnson.
lat \lalt‘oin.

Miss l"l111‘1".11‘1' Raynioinl 1'11‘1-i\1'1l

211‘1111'111'w "(‘11l‘11111hia“ 1111111 lIonIr'

1111 .l‘111s1l211.

llal1' Douglass. ‘115. mm to Mar

shalltown. ‘J‘liurs1lai'. to l1121rllanr—
lin (iarlaInl.

Miss1's‘ l1‘risl1i1', \\‘lIit1'In'111 21111l

1llnl1‘11aI‘1lwill1.1111111811114111at 11111111'

in 111's Moin11s.

Mrs l‘1lai1' 111 l1 l;1(‘1r11\1'. is Visit

111;'l 1111’11211111ht11‘ Miss M1'arl lllair

111 tl111 (1111s1r\2ll111_\.

Miss l11nni1' l\’1.'w has l11-. 11 111.121l1l1

lto 21111'1111 r1'1'it211i1111s this w11'l1' 1111.

1.111111111t111si1l'1'n1ss‘.

Mrs. E .1\. “11111111111 1111‘1111'rl_\
\liss St1' 'lla l\1'll1'11l1:11‘;‘1'r.1\~‘115. is
\isitin11 1‘1l: Iti\1' s in tow 11

Mr. 211111‘.\lrs‘ l‘is'lI l1211'11 l1111-n in
21ttcn1l 211111 at a lr1s 1\I1Ii1n 11111

past w1111l1'.

ll1111. ‘117, will spi':11l Suinlto.‘ at

1lil1l11121. stopping at \lziishalltown

'long 1'n11ugl1 to h1'.11 ‘.\l1l\‘i1il1"\.

’this morning.

l\'1‘-\', \\‘. ll. \\‘is1'. 1.114.111 in ill"
Methodist 1hur‘1l1 111 l,lll“1l}‘1lll.
ln11. 111;;111 onl.‘ 11:11l11 l‘11 ll- r

‘1‘1111tliis111l'.
81"11111' 111w t‘oll1; 111 Plus at 11.. ‘ ‘

l‘llll l\‘lllsl1 1’. \‘1l111 ‘1‘1..~ lll lliv

l . .
.\1.11l111n_\'l:1st 11'111. 1s 1.111t.1111 111
1tl11' .\l;11sl1;11ltown lli'..h H1111 1l

21111l patt1'1'n‘

hats on l“ri1l211‘ 211111 S21t1111121_\ ()11. ‘
lilll\\ to his pupils this \'.11l. 11111

5th 211111 11th at Mrs. \\‘. .\.
l’I‘opst‘s st111‘1'.

Take all work to E. A.
MARSH. Satisfaction guaran—
t1-ed or no pay.

‘l‘l11'X1'w' (i11ll1-q1- l‘ins 111.1_\’ l111
$1111 at ll. 1‘. l‘t‘111t111“s.

Sat1‘l11l‘s lnn1l11us to .1111 p.111 111
tl11'1'it1'. 11211 111‘11i;;lIt. l.1.'11.1' 111‘»
1l1'I‘s'2111l11‘ M11.

()111‘ 11111- l111:1.lr1-.l ti1l.1'ts 111 1‘1-
sol1l going 11111111 to l11 1 .\loin1's
this 1111111111174. ‘l‘l11 two sp11ial
1‘aIs w'1r1' 11111111'1'1' in 111111 1111' 1111-
propos1 ll 111-1‘111‘11tion an1l s11s1211‘111l
with only 21 111\\‘ str1'211u1 rs 11'11111 tl11-
win1l11w‘s‘. .\lar:111'r11w1l saw th1'
train 1.111 1r11111tl1121l11pot. 11 start
1'111i11_\'Ininnt11sl21t1'.

The annual 1111.'1:ti111.:ol tl11- lnt1'r
Collvg‘iatt} l1‘oot11all .-\ss111‘iati1'1n is
heing hcl1l in New York t11~1l‘.1)'.

11111tl1.1llt1':11n

l‘llll. l".1111r\ gun; two i'-1.1'11slin'.;
1‘11’11i11; ll11'12111. 11... ;.:1'l l“ s1~il1ili
ll111~1111ll1*\11111.

l.1'111l1. ‘1111. 11111111111 11‘.1111 l‘1s

Moith's. \\‘11ln1s1l211.'1\111i11".111111l1

llll}11'11\1‘1l. ll1 lH‘LHIl pl.:_\ir1;_1 111111
l111ll tl11- n1\t1l.'11..

l‘r1's (1:111 ., l11z this 111111'1i1114 111.1
lluluth. Minn. \11l11'11- l11 l 11:11'l11s
511111111}: M111. (‘1..11-s l 1'1 turn
lI111111' with 111111 ‘I n1 l

‘l‘l11' 11111ll1all l111'1s‘ l'..1'.1 11:11
1111 11111l a 1'11 '11. 1117111111 11: 11121111'1';
11111l- 1.1 1'11p11. ‘l‘l1is1sto 1.11 th1 111
to la1l1‘l1-l 11\1 .111 ll. 1s 1.111 .11l‘. sl11\'. 11
1411111l l‘1sll;l‘s.

.\t'.1 11111ti'11; 111 1111' 1lI1l11str11
\\‘1-1l:111s,la_\ «\1-11111:.t111 111ll111‘11n:
1111i1‘1 rs w1I1' 1l1'1*t1-1l' l‘1'1111ssor
(‘11l1',1lir1'1t111‘:\\‘. .\. l.itt11'.assistA
21111; 1'. l). .\l1(‘11r11211lr. s11r1't:.r_\'
211111 tr1'asur1'r. 213111 (‘111_\‘ Manatt.

lil1rari11n.

Ask your Grocer for CAINS'NO.1

 

‘1l21yl1y Miss _]1'11ni1' llut1‘hins‘.

 

.INI) [1’]..11('I\'. 3

Hollenheck 81 Meide
Handle all kinds 11111111me goods

151111! /1'1I// 111/1/ Trim/.1 .8‘11/1/1/1'1'1‘
111/ //.I1/1/.

to MaIslIalltown l 1i1l21y 111' 11111;.1. ______..4.

A H .-AR1<FR, M D.

l‘.1l Millt' 1‘ 111111 ‘l‘11w1'r, ‘1;(1 w1'1'1'

2111111111". tl11' l11_\21l r1pnl1li11111s 1.:oin1'

Miss 11111111121 Snolling. 111111111111 of

our 1‘11ns1'r\‘at11r_\‘. will 1‘11nti11111'h1'r

Inusi1‘alstu1l11'stl1is‘_\'1'.11‘at l.in1‘oln.‘.":3111‘.1lCl:Ol/3.lHlLa lHNSlCl AN 3:

‘Nl‘ll. sucelsson v11 DR. SIMPSON

will 11111111

M‘s: .\ a '1 1 .11 l
_. M ‘ -‘ l" "1“" l . OFFICE 929 BROAD ST. 1151111110: 935 BRUAOST.
tl11' ll1's M111n1's 14.11111' 21111l s' 111 1111 ' -

L111. D 1.111211111111
111 1111511

Sninlai‘ with 51.1113 111 as1111'r H '1

son‘s 1 unil_\’

at 1111' M1'tr‘op11li1au tli1s 11'11 111111.

‘l‘liis is tl11 1i1st to 111 'i\111 lw 1 '13'.'111'C111'1l.1it~ 111‘1l.1’17‘1111-‘1f.‘11;

1

l
l
1
lll111 1'ss' 111 11* will i1.'1 .1 11.11111
1
l
l

‘11‘1 sin1. 1' 1' M1 1111' 111ll1'111'. ' “w.

l\11\'. ll. l.. l'1ull1'.n who \\1‘l\ ‘JUHN KESTER .
11'1'21s1111 1'111 lowat 1ll1'141. wl11 ‘tl v——--—
.. 11111.11.-.1 .11 ‘ , ‘ ‘.‘1 THE PHOTOGRAPHER

was ll.1\1npoit has

l11'1'21 in town tl11' p.1'-1t \\1' l.. 1,
1

‘1‘11111'111111g1' will 1111 1.1111s111t11l PARKST NEXT T0 EXPRESS OFFICE
1111l;l\ llI ll1's l\l11ii1111 ‘11\ \licM-l

‘s1111111 11.111.111.11. w'.111.11 11.1.111‘ANNA L,- NEWTDN

'l‘21_\'lor. (‘21111pl11'll aII1l lhonipson

TA. CENT ALT "Tl
Pullman Bullet Sleeping Carsi

AND ELEGANT DAV COACHES

SETWCCN

MINNEAPOLIS AND ST. PAUL1

KANSAS CII'Y AND ST. LOUIS

THE SHORT LINE T0
MINNESOTA, MONTANA, MANITOBA.‘;

FINE MlLLlNERY
‘1 AND
l

STYLISH TRIMMINE.

191:3 Innui) S'I‘RICIC'I‘

>+4

‘/‘1 II (1n! N111! 1llll.\'I‘('.

l
DAKOTAS, WYOMING, IDAHO, l T) T)
OREGON. WASHINGTON ; 'Q- '04 l. .
AND ; I i I 1
THE NORTHWEST1
CONNECTING AT KANSAS CITY FOR 1
Kansa ‘1, Colorado, Arizona, Old and 1 ll 1‘1 H111 lONllb
N w Mexico and California. 1 mo
ATST.LOU|SFOR l .. ll‘ 11111 H,
Arkansas,Texas, Tennessee, Alabama, ‘ 1 \11 11l1l‘1 1
Mississippi. Louisiana, Georgia,
Florida and the 1 \1/
‘ /\
SOUTHr SOUTHEAST.‘
ONLY LINE T0 PEOR/A WITHOUT CHANGE 1
llll'111 1111112111111.1s with 111111111111 111111 1
with [111111 111.11 11111'11 111 lllllli1l'~ lIi1li.111.1 ‘ . “
(11111.1 l\‘1111111l.\ \\‘1 s1 \‘111411111 l1111z11l The connect/cut Mutua/ Life
1.111111 .1111‘. N111 Yotl. 2111111111 111 111;1'
PURCHASE TICKETS VIA Insurance 00
P 1 . . . .
ll:l‘1NA E‘LN‘T‘l IAlJ RU lrl‘E- 1 llIIs (111111121111 gin-s tl11' l’111t1'1‘-
l. \l .\l11'1\ ”11111 1‘ l1111‘1 1~ .
111-1111I'J1‘1‘\l.1n 11‘ 11 11 l .1 1 11 1-1 ,\1,.'l 11111.1 111 l.I
MARSHALLTOWN lOWA '

‘1111'1l1t.11111~-l11~t 1111111. 11111111141

EHUUHEF 31 HElEllll 1‘11 111111111. 11.111. 11.1... 11111111.

:11111211 111- l11w1'1-.t p11s1l1l1 11.1 It

Groceries
and Dry Goods

FRESII FRUITS. ‘it 111r tl11'11111111', ;11111 1111111111 1llt.‘

.1liIlil\ 111:1111'111‘111'1 1.11nIpaI1\'.:1s11s

“‘1‘ m11‘1‘-"1'“l“‘l1'l"‘1 “1 “if ‘41“ ‘1111111l 111 11snlts. 211111111 1111-11111

11". 1l1'p;1111111 1:1. ( l11l1 .1'111 111 1.111
1111.: houses w1ll I1'11'1'1.1- 11:1
pro'Itp'. .1111'11111111. llI1p 1:1.

l121s1111n1'tl1is in ll11‘ p.1s1. i1.1l11i111..1

11111111. 111111 is in a position 111 1l11

11111111111111w111211111111l2111tl\ poor.

0. W. H. BEYER. Agent.

BICYCLSS

FOR SPEED, STRENGTH AND BEAUTY

l 1111 1‘11 UNION SPECIAL tl111 l‘11st1st “1111] on liaIth. llarry
11.11.111.11tl111\\‘11rl1l‘sl\’111111lt11I111i111111'531.5s1'1‘on11s1111tlI1"1l‘111on
\\‘1- hol1l tl11' 21:11111.‘ 1111‘ll11s “ King 111 \\‘l11'1'ls \\‘1-l1'111'p
tirst1'lass \1.l11'1'ls 1111 11.1111 1‘1 r l.:11li» s or (11':11l111n1'11. 1311}1l1's houglit

.111.
"l“

Spcr i21l.“

and sold on 11111111 to 11111.

NJ Hi .l/III"1 .H‘Il'r r /.

H. D. WAGNSR Ex CO.

HIGH PATENT HARD WHEAT FLOUR.

11' lll‘1lllill11‘t' to tl1os1' who

 

 

 

 

 

 

 

 

' 53‘1" - :11
,1: ‘__

.o .
1.. .10.; W’Pxﬂd « ,1

 

 

