 

«Paw-.1» P

P («wry-mg

 

‘- 3’»--,—.,—— «

 

‘P .wa PP-P

 

 

SCARLST W BLACK.

 

I I“" P 'PPPPP , P‘ ' H
P PPPPPP P. P P ‘
PM \PPP PPP - P P P P PP
S: ': PM I x W }

I. P ‘x! I

P PPP P PI I PPP ‘P
P1, P P IP PP PP
[P I P" “‘ II I I I
, P I P
((II
IIPP P. P P 1 “I P ‘ P
IP P P H P PP P P P P

" \ \IIP. PPIPPP‘P I IPPPPPP'P JIPPI ‘P\ P ‘PIPP
(PI .‘P'P‘P. PPIEL'I'IPII
SP1 IIPPPP.

PPtP [IN

1..“ "P, [P PI iP' P\ I\'
\

.IPIPw- .\P \‘.I”II ,:.PPPP

,\Ilh\ilI: PPI SIP IIPIIIPPPI
PPPPPP-PP'P \PIPIIPP MP“ IIPPIIIPI'\ \PPPPIPPP PP!
IIPPP P\I;PIPI PPI (IPIP P:‘

P in III-PPPPP‘P nPPPI

IOWA COLLEGE}.

A SEMI-WEEKLY PUBLISIIED 13"" TIIE

GRINNELL.

IOWA.

DUANE DUNE!

hIC HT

( ‘P R
P
P P
P' LII I‘l. \
In P IPP PI
P
P : PP-P P ‘
1P PI‘ ‘P ,P I IP P
P P1P P P P
I' 19 P P
P
|IP P P

 

TO FOUR.

PIPPP:PP\ IPPP PP:i'P'.P:P IPPPI.P

P':__PPPPI

I PPP'PPIP

()PPP'P,

P'PP;.P.:P~
(X. \\.l‘~ 1P I'P'II'P
};

PPPPPPPPPPPP; IP l‘IlP :PP,

II\PPP ~I.

I', ..z

IIlIP \IIIP'I'PI.

SA'I‘URD/‘PYP

‘ P ‘ ‘
IPP > \'PPx»P \'.IPPP EP\ I)IIIIIII PHIPI (PP'PPIP P

I I
" PPI PPP
II IPI 51 l

‘P‘ I. PHPI«
‘ P ‘PV ‘
“I I IP
P IP.
IP P\ P
II IPPPI "P
I P P’II
P\ PI \
PP
PP
PP IIIIIII
P 1‘
P P\
P I
P P PI
P
IPP II

NEBRASKANS AHE MIGHTY.

P FOUL

\;.PP::1IP- IPPPP

PII‘ I'PPlII\P N

O'I’I‘LHHPIR

TACKIPES

30. P594.

\IP"!IIP"I'

STITDEN'I‘S.

PﬁIUIIIIHI.

I PIPP
II' ' P
‘I P \'P ‘
I " \
‘\ I: I P \
P‘ a, P P
P | 1
P‘\P
‘ |
I I I P
l] ' P
P
PP I‘ I I P
I
P P II ' PP
P I \
’ ‘P I P P
‘ ‘I ’ P. P 1*
P P ‘ I' P‘ P
' P ‘I IP
II I P ,P
\I I.I1I
”P
I \ P
P \‘ I |
I
Y PP PP PP
P If 1 PP
‘ P 11 P PP
, \P .P P P
P
.\ 7 P IPP .‘
P »P :Pi P P P 1 P ‘P‘ P W P
WIN. “P PP? PP'PIP"PP'P{ P'P PIP!»

\IIPP‘IPPII P

 

 

 

 

   

  
   
   

I I | I . III I\‘\"P'PI‘\ I ‘P.P 11;:1PPPiPPPP \ III I.‘\(:I'. RI‘PLPPJ [IPII‘P .
IMPHPPMPIPIHP [PPPPPIPPPPI HP» PPPP‘PIP I
' . . ‘ PM ‘ V I“ I P
“ IIP‘,1'.'PIIP' ‘ ,P PPPP; \PPPP {PP PP. PP]: P I. V . P
I ‘ ‘ ’ PPP PP I’PIII'. P PP. PP PPPPPPPP PPPP : P . P P PI :PPP P
, Y . - , ‘ P _ P ‘P ‘P
IIP “I x‘HP‘PP. P'PPWPPEP PPI P P , P..PPP IIPP- PPP _ [PPPPP‘P H
P. I II I IIPIIP \Pll‘k I\PP'P_,P\ P IIPII’_ PPPI ‘I P P \P: ‘ P PP P P H
‘ I I . P' ‘ P P I, I , I I ‘
P P \P P . P P‘p‘ ,» .PP l P P , V , II‘ M : 1“ I P___ ‘P _ '
lPP!.\\PIP'PPP PPI PPPPPPI P P P ‘2‘” ”my ”MP! I (PPP“:PI‘ I, E‘ P I I P A P‘ I ‘, Y ‘ Y I
PP P.P.PP,PPPPPP 1P , :P PP,
II I‘II IIII I III III II I PIIJ' IPPP .PP'P:P:‘PP .IPP'P,1P (I1; 1.3:“ I I 1 I’P PP ' H I ‘
_‘ 'PP, PP:,. P PP IP'PP_‘ ‘ Y P-PIPPP
‘ PPPP] P. P .P P PP P PPP ‘1“ PPPPP PPP P.P\P_P PPP‘ P , P ‘ ‘P P P:
I PPPP P 'I P g
P PI I . II ~P P P I \PP M \k I“. P Y I’ ‘ L 1 t I I
I I PI PI P P ‘,~I PH\ » I III
I PP APP P P. IP P. P I'P P i] I" I I P l‘ 1 H I
P PIP f P‘ ‘PPII P‘ P .
III\ I I I I II ' I I P PII P I IIP P’ ' II: I I P PI
I ' P \‘ I, P P P ‘
IP PP P P l P \ P '1‘ III I \ \ I I
PP P I I ‘
III I I P P PP PPI (P. P PPM I I' \I P P
| II P
P l PP ‘ P
( PP PI , P P g 1 P P P PP I M I P k I P
‘ I, ‘ I \I P
P\ ‘ P I P P I V I . H ; M I
I P P l ‘
P PPP.PPPP' P P “P P PP P P
PPP-PP :P I PP’P I ‘P. P,P , PP P. P PI ‘ ‘ I
P II I
I P P P P P ' \I P I P PI P P P H
I I I I I I
1P» IPP lP .' 'IP' "‘ ‘ ' P P } ¢ .
\IPIIPI‘IIP'I ‘P P. PP: I .P l P P P P P P ‘ ‘ P l,
I P P ' P
P"PP P I P I P P P: P P PPP PPPPP PPAPP; P P PP W
P PPPPP' P P . P P P “P P PP I PP“, PP P I P'
I) ,PP I ‘ P P \PI I I I I I I I PIPI IP“ I I I I
IIPPIPPI PP IP P' IPPP‘I I li‘II II I P P I I I I I I' PP I PIP PP P P ‘P IP I I I
(PIII‘I‘I‘ PP I II“! PPP I "\r“ IPPP P I’ " II P P' lPP PP P l IPP : ‘ I ‘ “P ‘P’PP
IIIlPIIII..\P‘I"‘I’I‘ IP .'\.I‘I'P PP‘JPL IPPP \ .PPP PP PPPPP.PP II ‘P “H ‘I_|”_‘,_’I P, P_ PP ‘ P P PP
(PIIP'XI, .PPPPIP -IPI'PP'PPI IIH-‘I t PIPIIPI SPPPI!‘ IPPI I'YI IPPIPI I‘P-IPW gPiPlleP PIN-x] N l P .P I PP 'P "P P 'P ' h P
P P , P P .
[PIP'I‘PPPPPCPPP'P fPPPT'P I’PPPPPP11'IIP ‘PPPPPP‘PPPPP PH‘PMP,” ‘ P , i P ,P .I PP P‘ ‘P
.\IP.\I1PPPIPIP}PPPI-P' PPPIPII}‘PPIPII,PIP11I‘XI Mr» P:; {I- P: IIPPPiPPIPPPPPPPP Hm! PP; P} I P IP' , ‘P :P P P _ In P, \ h
P ' PP " P. P . 'P .. P P ,
PPPPP'I\PPP'PP'P \i: I\I’P1‘PIPPIIP*I‘\ SPPP P P-II‘ PPPPIP P PPP ‘IPPPP P\.PPP‘P I. . M P (P H ]P P . PP P ' ,
- PP _ _ I I P I P 'I - P P PP P .
IIPP PIPlPPPPP 'PPPPPPPPiPP::IIPP gPPP PIPPPPPi-JPPP PPPP PPPIPPPIP PP IPPP PPPIPP “APP \P,m\ J P In , P}PPPP Y P P P P P ‘P ,PP
~‘PPPPI'P/PP'.P [IPPP 4‘\I\IPIPIIIP'P IPPI~"PII'I PIII~I C‘PPPszz'PP -PPP- . IIPP P‘PPP‘P “\IHPP IP ‘I , P A w PIP P P P P I ' ‘ P [I I'
I ‘ V , ‘ ‘
I PIPPPPP IIIP'IP' IPPP \I\IPII 'PPIPPP'P (IPPPP; 1:: PIIPIIP IIPIPP\\'PP IIPP \\IPPI I‘I' PP t ‘l P, ‘ “,1 m PP‘ l P. P P PPPP I , ,P P P I P”,
‘ \I'P‘IIIIHPI KIPPPPPPP IPIrPPIw ‘P {PPPPIP PIPP .WPPPPI I IIIIP I' I\II IP PP'! IPPI PIP P PP IP‘P,‘ ,. EPPPPJ “7 PP \‘PP PPP P P P ‘ PP P P 'P P ‘7.
I :PHPI'PPPPPPPPP PIIIIIIIP"IIIP1_\iHIII'IIIIIPPI'IP‘IPIIII'I ‘~IIIP1PII:N'PIIPh-JPPIPI" PPPPPPPP _\P P, PW | ( P P, ,P 'P PPPP P‘P PP I PP , PP
P P P
I n. 141’II'P‘ 'I {P PPP I; P, \I1~P\P \ I‘IHIIP ‘PP [PIII’IIPPHI‘ :PPPZPPP'P PP: PP \PlIPI\. FM" ,1 PI \P PP .. P:P PP‘, PP“. PP fPP ' P I I I P P P I
P . . - PP V i . , ". . "P 1
" 5()IHPI\ :PPPPI XIPIPPIPIPPI‘. PIPPSPIPPIP’N'P‘HI.L’HINIIJIIIIIIP‘ PP IHI [IPP PPP WNW], WP P ll‘i_‘.‘PP‘_PPP "1P1 (I PI. PPP, PPPPP [P PP. PP Iv PPPTIPP I)“
P V - P
in IPP'PPPP’ PPI IIJ' PPP L:.PPP P .\HP P‘ :P PPPPPI PlIl‘I IPP~L {PPPPPIPPIPP'PPPPP \gamil‘m P‘ \‘l P“ I“iI y , ‘ P ‘P' llPP P LP P I P 1 P I ,1
P P I . . , P V I ‘ ‘
PwP'P PPPPP PP PPI'L'L‘ PPIPPPPPP:}PPPPPPP:PP IPPPPPP _(IIII1HP PI IPPPIP~ PPIP 1;PPPPP :PPPPI «PP 'IIl' P ”'1‘ \Hm PM“ LII I‘ P P PPP PPPP PP P P P PPI P VP‘HP
' I P“ P ,
‘ I . P I PPP IPPP I‘ ‘ ‘ PP .PP _ II P. ' j I P'
max ]I.|" [PPPP.; th- ~ P PP t‘ M I~ PPPI P~PP Pix II II'IIIPIIPP~ IPP P IPPw. (PPPPP PP PP I II‘I‘I‘ .\PP Pit my III-'IPI Pl, PP HP,‘!'_ Paw “PPP P: PPPPP‘ I P H P P,“
IOHHIP'PI MP IPPPPPPPP I4 P ,PP,,HP, P ,P ,. .PPPPP, P

JI"I ' ‘PP III’ZLI

 

