 

 

xx: .‘e

 

SCARLST W BLACK.

IOWA COLLEGE-

A SEMI-WEEKLY PUBLISIIED BY TIIE STUDENTS.
g Vol. I.

GRINNELL. IOWA. SATURDAY. DECEMBER 1

5. 1894-

No. 2*
g CALOCAUA'I‘HIAN UPI-LN MM‘.‘ INC:
y
d

I
(III ][\ \ lIMn 1‘ iu‘ p V ‘,I u GREEK IN ['WVA v
MII‘ 1' '1‘}! 1' \W
‘ ‘ w, A ‘ \ I I k ’1‘ fv 1 \] t. (
‘ 1‘.“ " 'm V " ‘ 1
lm 14”le :n-‘z awwxuum v" 3“,” .\ . , \ l' , l ‘ ‘,« . \ I ‘ Ir *
V v V'm ( n v } 'l . ‘ ’ w
I“ I“ ‘ ‘ I ‘ \l‘-- \I.‘ {‘1 I '
.x~mj«luu1»ilui.r ( xv \x‘u ‘ ‘

‘ " - M.-.” ,r_._
, nwak’v’w‘ v‘*«~n2w\-vmm.mi‘
_ ‘u . x u Mmﬁwﬁ‘ 5‘ .
v . - \ . a
I

“w.

1”

3

~... aﬁy‘m Ha”

 

 

 

