 

Wm.._.

 

     

 

 

 

 

 

. v *V / -' ) 1'
I 2 )S(/-'[/l)/1_[L1 VIIIINI) .b/.L4(/ I‘. I \v y ) . Viv . 1 1¥
1 W ._._ _ - _, , _. .. . - . - . _. . ., - WW- W- - («l/11.12] .-I.\ I) /./,,-/('/., ., :1
. "1 ’- "I . .' A— ' J.)
- ; Scarlet and Black. “A“ H «W -.......,... - C I l_. I ‘. , ; . I
J H M MURRAY .1. . . s- . («amp-.9 1301.0. - .1 ,- ., . .
It‘II' *. ‘111‘11'01’ II“ II I _ (j . _ 0 0 I o S . , . 1 - 1 1 m. 1. KI, I ‘. I’
. EDITORS I , .1 ., .1 .11111 11 1111. 1.1) . 1111111. 111.111-1 11,. \. .. ;. -_ 11‘1“ 11I ~
I. \v \ \\' "1'1 1- III 21:1I ~I11111 x 14-1 :1 1111111 111 j ."-;111I.~ I I If you want any football goods. Mixx I-1111iv- II1111I1J11~ .11 1). {III-I“ g111-11i;111-.-\1 ‘1‘ ‘YI' H 1‘1..I.-.~. ‘ II ‘1 4 "» ' ~ -I\ \1 II
. 11.111111 11'. .. .111111;111.1.v -..- .. .»- , . . ‘ I - ‘. I I' - ‘I II' II II ’I‘IKI“ I 9'
-\ 1’ “I \\"11'\' 1- I I\\I 11.1.. 1.11% .1111111) I111I1. @ray IBOOQIS SCC Huntmgton. He has some NI111111\.1\\1§.1[1-1.1 .- .11. .-. 1,1,..111. "WW-12 1‘1““‘I 1" I~ 1 1 .1 11. - . DR <11“ II A
1. 1 1.. ‘j 1.I.\ I - ,. . , . - 1 III\ II Ix I In - \IIIIIIIIIIIIII ‘ p50"
A Ix‘. (‘111s1:. ‘11s \ " """ “ IIIIII I 11‘” IN" ‘1‘] I \\III-\“11‘II“I“““i 1'” on hand that WI“ g0 cheap. for“ In. II1r111'11\11111111"'1'11 IIIIIKI IIIIIIIIIIIIIII III II I'I IIII'I‘ IIII I
v..~ .5 .. Ju11 (g? ' ' afev/ 1.. ‘ 'T" ‘””‘ . a ..u'. - I'v:~ .. . -. I
HII1I\II|I'.I--II:.-I1-I‘11sII I . .\11111111‘I I", I 1.. GIIQISQIS and MIIIInePY days only. 1‘“ I1'I11I'< 11111-1 [111 .111x1111-x111 tI11'IIIIIIIIIII 11,- ...111.» 11111 1111- .aI-.-111I .ESPSBRL‘MS. “MINISSSBROADST. I
1“ W \ I. — 1 I11. ...:111\ mm 111 1111- 11'1111-11-11 . $111] more Diamonds at E A (II11‘1~111'1 I I tI1111\ .1141” I‘“"“ .1 ”1.1, I'1-1 I .
' ‘ ‘HII'I‘I I\ I17" \I111‘1111I 11.1- II I . I I III I IIIII II I \ I I" II - II ‘ " ‘I I‘
ALI-11511111111 '."- 1 I I“ """ I . Marsh 3. I \1‘ ' ‘ 111111 511x \I'11, .1--I \Iz- I\I1I.1111 I I I I ‘ '\
1‘ 15 l‘\‘ 1' 1 1 II I“ 1i11 1 1'- 1111111 1:.-1 1.1 - 11 ‘ 333-835 MAIN STREET 1 . ‘ 1““ I ‘ ““3 ‘1“ \‘-'<"111-111..\I:11'I 1 1‘ 1' I I II ‘ I
. ,. ..11-,. 11* '1 r '(:.\ .1 -.1‘ 1 _. 11. ‘ . '1. \1'111I .1'1 1_ I. ». . IL' ‘
11\111<11-,11 1‘-.-.1.. W171 . IIIIIIII’1'1'13‘1 1‘I-.I‘.. I“ 1 11 1» I11 091NNELL I FOR SALE. ~I1.1III1.\.‘111111\.11!11:1.'lv:1 1., \1111111 \\1\ . 11 ..I. 1.. 1" ~ 5 . 1
I ‘ . I‘m“' 1 .i.:\ 1. 11 \1\. 11‘. 1 . . _ _ _ _ , ‘ . ‘ \1 ‘T.‘I.£.1 I-1I1‘.,I'1 I.-1 1. 1
. 1‘ \\ 1.111“. \ 1,71 \11.11*u1-I1'--. 1 I 1. II 1 IOWH- ‘l Cthp. A 10I3X8, letter Size.|b““dd) “.1 IIUILH‘. 1- .1 1 11 11. . . . 1. 1.1 . . 1
, 1’. 1). \\’-. \11 .15 1 . .. . . . . ”1.1.11 1W1) \ 1\'-. .1 .11 ..1 .
W (181111 . , ,\11-1-11\I1'111111. 1'11I
. .. . .. . .1 111. 1.1 1...
I". ‘\\I N111~r1<1<. -1'- . 1111»1111~~--- .\I.1:..:1,;-1‘1 I11'1'\ II- [>111] . . 1 1’
i 1 ,1 11t«'~._-......I .’ '~ - v ..
III 1’ ‘ \1\.II 1\\II.\~.IIV \1‘\:\II\I_I) .I
11x111 ' “ '

j I \. 11 \11‘11-1 .51 .-...I--.»E .- ‘3"
I- \\. I’l‘.1‘1-‘ II; I . , .\~.-.1»1....1. W I II.. I155 1...,“
.. _ .11... SURGE/1‘7 4 SPEC/.11 n I

111:1111- _‘ .-111I:

 

 

 

   

 

 

 

   

 

 

 

ASSOCIATION OFFICEPS. II‘HIII‘ >2“. 1
1.‘_ I: II-11 11*.1- 1‘ 11’. I11 . .-I. 111. \I11I11 \11111 ”11111 .\ I 11:11 [2.1-1 IIIIIIIIIIIII I 1511-111 11 II.LI-1-\,1111§ 11‘11'1. \I.11--I1.1II111\\11 II..11111.11. I.11I.1 .\I.. , , |\I1'111.11I\ I’--11\ I' I I'll” \111111 1 1111111111 311-11111 311-. \1111.1 1.3101111] .11.- “111111.11 I\I'1 I 1 . . I ‘ I
I, 1‘ S11 1111 \';.1’ 1 11'“- 1.111 1. 11‘. t1 .1» II II’”‘"" A I- III)” I -"I\’ (-1'111111-11I(.--1/..\\\. 1:311 I31'11.11I .\I.11\I1.1IIl-1x\11 II.1\I-~1‘.l1‘1..1‘1~111ﬁ1'.\. 11.11 II1:I1.1’1 11.11I11" 5111111111x. (‘ I. I‘M-'1 I’.11‘I\ 111111111111 ﬁlmm- ,\11.1. 1112II11111 I’.1111.1'1 I I I I III WM I911“ FY.“ " A v p111 1-11- 1 p '
] 111111171-111. -1'1 , . 51.1- 1.11‘. I1 11I ., [I1 [WHI- I'.I'1. “III“ II-H'I‘ I‘-I1I”"-II(11-l\ II II» 1:111111'1‘1111 . -I‘-|I\"I-I'11\1‘ II1-1‘<--\. 1111111.“. III3_7I':11'I\ I'Z.11'I\III1 >1“'1u1-1‘. I‘ II. 111-131.1111 111111111111 N1-\111111. I.11\ III 1313-‘1\\1-~.1 11111111111 I III IMI
1. 1 1 .11 .‘1' . . - I 1 . . '1 1 . V. 1., _ . _ . 1 . 1 . . ,. . I . '
TERMS 1‘ I .I 1‘ l\I1\1111111-I .II I\ ‘JI I I .11I. 11111.11111I111.1\.\\.1-.I-, 1-1-1I-1-1.11I I1 1111x1111 ”111-11.1111(.1~111<,41;1I‘.IIIlIIIIghIh-u.\I1»1111>2I\1‘I111 I I -1311I’;11‘1.' \1111‘11~ T\-»1‘11~.. 1.11m. 111311311141.» 11111111111 :F 6. \‘()\I JOHN KES [ER
1|I11-1'1111) 1'11'1'1-111' $1111 III I I II‘ “ IIIIIIIII' II I I'IIIH‘I” I. II‘III‘III' I' H II [“7 III‘M‘I HII‘II‘I‘IHII‘ .I-1I111-.-111.IC111111;1. ””5 SII‘ 1”? 111’111111-11 \\I1--1-11-1, I“ “I, I‘ll” I'-1’11.11I 11111111111 I':11'I\- 1. 31.111111 \1: 111.1 11111111111 ‘ k ‘ .
1 . ,- '11 1w. , I" ,I1 1- I‘ .- 1 H.113 .1 '. . .~..- .. - :. ~. ». . .-
1,1111.11.:11111..-r1.1. .\..-. ..1~-1 . 1...: -1 \ 111.1 I II 1-1’\11111... ‘111111III I 11.11 1\11111111.11-h»1. 1.11111111'. 131111114 1.1111- WOMEN, 11.11.111.111, 1111311....1 \1.1...11 1 111 V I’IC PIIUIUGIIA 1
NIIHII‘I “WM . . “-- WOMEN 1111111, II .\ 11.13 111.1111 I'I-I111‘.1 111-ll, 111-\1-1' 15.111111 \11-1II11'I1 (.11111111II I‘.1~111I.11 I1 II1-I111 11-1-11‘1111' \1,1-.-111(‘111 5 PADER- \Q/ I L PHER ‘ 1
IIIIIIIIIIIIITIIIIIII: IIIIIIIIIIIIIIIIIII \II.IIII.-.\11‘III1‘1; - [ 11111. I”. \IIw-n. \I.11\. ‘--11II1:I1 ‘31111111-11 I I111111x-111 ]- \\ 1-.11.\11111111.11. (.111111.-II I\I1‘111.(11'.11'.* II. 111% I’.11'1\' 11.1.1111 11111111111111 1111111 ”3;; \\'1-\1 ‘11111111-11 111-1111'. “11111-1111 1113;; \\'....1 11111111111 ’IIAZIIII' -1r.1 '1‘.
\1I11I _ 1I1I1II IIImum.1ml “1 I11, . ‘\.111I~-- (11.11 1111111111111 \I11‘1' .111111111..11 131111111-11 I “>11..ng 11 \ £11 \11111 \1111111 1\111111;1II.:\1In-1\11I'..11111II1~,;I1 I..1,\I.>1II.» 1‘111111- \I1-1I1w \11III1-111 1'111111.»1| “11111-1. ;\1111.1. 11513151111 1.‘11111-11..11 .\.-1. I II II PARK 91 VF 1
,1 TE.” '1 .- 11> ¢ I\I.1 1.- . .11 1‘“ _‘ I~.\11 '~. . '_ . . . . . .. 5 I (2.. {'1 v1! . - 7““. IUEXI‘HIQS \
SCARLET AND BLACK. ,uhanu-w-1 I ”” ‘I‘H ‘ ”" M I”“ “‘“”'““”I “1““m -‘1”W””11qnm.1mH. IHQHHMJIM1MMH1IH VMH“ Ihnw- Ihnmwl a ”’c '“ y £FHCE
GRINNELL. IoWA \“11’11 '1 ”I SENIORS I\l.-.-1..-1. 1. \_ 1.1.1: \11111 \1.11’-11 111101111 “1.11111111111.;111111.111.1\.- (111.1... 11 1‘ 11 11 11 I’ 1' I I' V\ I’m-1111 (21-11111-1v 1"th \I'1111 \I1-111--/111111 ‘1
' ‘ “' ‘I-I‘I I! I 1 . , 111 1111- 1\ 1 73‘ 1111.11 1.11.1111 ' ‘ ‘ _ 1 .
,~ .. . \1111--1\ 1.-\ 1 1*1-1"111.1\- (.1‘11111»l] - . g . - '-\ - " ' -.. . ~ . .. - ,r .- ,. I
11-11111-11-111111111-;11.~1-.1111--»111111111111-11, IIIWII'HI‘WIIH (11'1'1 MEN- \ ‘I I”I III I 1‘7 I I I <1 'I IIIIIIIIIHI I.“ II I‘II III: IIII‘I “.II. IIIII I I‘IIII‘II. [.111 1. 1111'.’ \I,1111 1.1111111-11 I IIII IIII IIIIIIII I'IIII IIIIII IIIII IIIIIIIII II \ & IIII'IIIIB ANNA I ‘ INI A N
Maw-111111141111141111111111:1111-r.1 III . ’ _ \II 1 _ . K ~11111 1 . . 11II-I IIIII. -111 --1 1. . 1:11‘11 .\I111111~, 1~,1I11.1 NI, 111-1'2 1411.111 Ir.1.-1 1 |I.1\\ 1\‘--~..1 111-\111 111111-1 11.111-1 (211111 111113 131.1.1-1 11111111111 L“ ‘I '
muss or 011”anmnmmumrmaml ‘II‘III “III“ II I IVIII IIIIIII III I“I II'IIIHII II‘I‘IIV I.1111 "32‘ III!“ I11111111II1I1EII~ .\I11111'1- I‘.I1«'.1I>1>1I1, IIIIII .\I;1111 II1111I.111 II II \ 'I II 1 \. Ix‘.1\111.-11-.I I‘IIH111111- 111.1 “.1111 1111111111 '
1 - -».- '.- -.- 1;. -. 1- - . 4 . .~ . . . . . . \"1.1"--1‘ -1\ .11. " 1" . .1.-
. III1111 1111‘ 1111.. ’\II‘I‘I‘I I‘I 1’ I‘ I II l’II‘ I'HI‘ III‘"‘- I \\- WI I-I‘I 5111-1” .\I111'11\1111. \111I11yl1ll‘. 31.1111 (11111111111 II I III I I . . IIIIII 1.111.. ATI1LtIICII001IS 1' 1 . -I
GTIIIIICIII, 10W“. OCI. 20.1894: I I] \\I.1‘I“”"1I“” 111.11” |1_\" 1“ 111.4 11.:1“ 11.1111111 M1111 “1111.111 I'II'.1111‘1-~. (i 1'11-1 \I1111 \\111'1I-1.1 1.1111- 1. \11': 1. 1." 1.1111 I‘11II- 11-.11 .\.-11 11‘ 11 11 11 l 11 l‘ 11 \‘ 1 ". \ . .‘ . j I
I 1111 1H" - .. .- ' , .. 1 - - . . ' ‘ " " ‘ 1-1 \1.-. -111. 1. .-1 2-1 "" '-\ - 1...... ' ’
. . 1 1 IIIIIIII III II III II ‘II II” II ‘II‘ ‘II‘ ‘ I I““‘ W“ “1““"“"“I 1.11.... H \1..-.\ 11.1... M. 1w: 1111411 11-1111111-11111-1.II1 I1'1II .II II I\1IIl 1 IIIIII I1 11.1.1.1. 111-.1. 111-111111 1‘..~,1.-11.- 1m:
. - ; ..\ \ ' .1 .-1‘- .». '.. ' 11”. . . 1, . 1 1 - , . _ . 1 1 -. a 1111. 111 1 11 -~ ‘ ‘ “
EGIIIOT’IQI. 11.1111. 1.11 111.111. .111 \\1 . 1 1 1. 1.\.1. ~‘1"“"‘ 1.11.11.11.11... 1.111. \\..11....11 1’111111--1.\l.1111111;111:411 1.111.111...” 5* 1 I 1 I“ 1"11 I . I11II1I' ~1..-1- \1 1»...- 111141 \1 1.1- 19....- 1.1. ,.
« 1». . .. - --. 11. . 1 _ . 1,. . -- - 1. -.1‘_ ...-1 ..... ' ‘ ‘ ‘ ‘
I I IIIIIII “II“ I-III “I I \\I II IIII II IIIIII IIIIIIIII II I IIIIIIII IIII IIIII’I \I1111 \I"‘I‘ 'IH“ I.11'I.--1 \1.11‘111.1. ‘1.’ I‘..1\1 . 1.1111111-11 - (IIIII III II II I I \1.-111111 19.11111 -1‘\ I'11I. I'I1.1|1~("1\ ' rx
_ .. . . . 1 111.1: 1‘ 11 I11. '1’.‘.-1..- ' 1 .. ., 1 ' . , , . 1 .-' .. . - - . I ‘HI'I‘ . I I I II C - - I“
III!‘ 1111111 1h 21 1‘1811II HI IIHIIS I I).11I1\ I\11I (III I. W 1 1 I. I \I 1 I 1111 I1 11 11. I 11 1111111 1.1 (111111 11 I’11“""“ 1.1.11.- 5 1.>;.1_-.1,1-..- (11111.1..11 1 \111-111 [1111111 1"1“1' 11 1 I...- 11 \111111' \111- I\-II-1:1; IIII / . \z.)
_ . . - . . - . “‘ ”‘1 "‘1” “1'“ 1'1“” . ‘11-: =11 \H. 11:11.111 “11111-111-‘1-1-1 151...- \1-..1.11. 111-3111--11 \1. M 111.... 1 ‘ ’ ‘ “ ‘ ' " . .- - I --- ..
1I;1\ <$I1(1\\‘1‘l'1\' 3111\1 I111g1»l\ 5111111 111 I 34"“1- MI" I 111-1.1.111. 1’ 11 1'11‘1‘1'H'11‘ \. ‘-\'~11V--11-111 11' 11 1 1‘1 11 11 1 1’11‘1 111 1111']' 1: ‘ 11 II“ II; .\..!1..-1 11.1111111- 111‘.’ 1111.11 11 N” 111 ’I “ M" “I' ""‘ H "'“""I j 1 j_ . ~ 1" . 1“
' . . . ' , . . 1'- . . ‘ . . ‘ I “1 I ‘ IIII‘ "II “ I4" ‘ ‘ “ " "'” 3" 1‘1' W ””1"" 1 H 11- 1. .' ,1 11:" 1.. .1 . ... I
II111\‘11r11111x11'1'11.1111>1111m111s1111I11 I I“ “”“I‘l 11“ 1-11--.1 \1 1131‘. 111.....1 1-1- 1.1.--.- l».-.1:'1-, 1'. 1:1 1 -‘ 11:11...1 \111-11-11-- \' 11 111111 11'1" 1‘1 11 \\'111'111'11 I IIIIIII IIIIIII 'l'III I I III I I ‘ I11I1III I III IIIIII II
_ . . ‘ ' I ‘ “I "“ ’— "I‘ ‘ ‘ ‘1 ~ >11 - . .. \111 1111-1 1, _ 1-'I1 l'l11. 1111- .
., 1 , H . .. IIIIH‘SIHI ’1; . I1‘.11‘\ \[\ 1113"I'1111‘I Inn-1: I 1.51.11 I II 1»- .\ ‘11 .1 1..-1 . 1 . _ _ . . .“111111. .\-1I.1 ~11-.1:1111: 1.111111-11 I .. I . ..
I'II‘IHII IIIIII' IIII IIIIIIISIIIMIIIIIIIIII . I I 1‘11“.- 1'\1 ~11 1 11. . ~. . ‘ I. . II III \I II III” \I'III‘I'I'I I‘IIII‘I‘ II‘IIIIIIIIIII I'III” l‘I‘IWI‘I‘I\\1.-11... \1- 111‘. \1.--- \1-..~..1.1-... 11....- ‘\‘I~1" “““I‘ “1“ ”WW“ RIIIES I0 HemHIII'I ”H“ \l) ”‘I' ”Ill‘lI'I
(lift 11] 1111-30 111111118 1111‘ I\\'U. \‘IX: I IMII, I11I1111‘1' 1.1 1. .111. .1...- .. ‘lI111.1‘II\\1.1‘. 11“ 1‘1," [.1111 1.111121111 II.1II111.111 $11.1.y 137 \111 .111- 1.111111.-11II\ .. I I II I \I III 1’11.11-1-\--11 ”.31... 1'1. 1 1 1‘ 11' 1 I-
- _- , \\'1-1-»11-111 -'..- - .. .,. .. , . . . . 1111-111 ‘---1:- 11:51 ‘111- ‘. ----1--1-- I ' ‘I I" - ..
lIlt' Hm II‘SN‘IIIRS HI IIH‘ SIlHIt'IlIN 111I “"hl IIH‘IIII“ I‘11I\ I I I I’1 1' 1 ”I“ II III I \ I I IIII II IIIIIII II \\ IIIIII IIII'III ”A “”1“ III‘II‘I‘I ‘” 1 III11.-...I \I.1‘.1I 11111’1 \I.111 ~.11-111-II III I.“ ---'-'_ I Y Y .I
1 ‘. 1," 1-11 .111111-1.1 ' 1, - 1‘ " 1 I \ ‘ '
. - . . - .- \.. . WOMEN \\I11'1111 I.1II1111 IIIII||1qI1 I 111111.1-11-1 11 ..-.. .-. .1 1'1' - -. ‘. . ...._ .. ‘ ‘ I I
IIX’HIH‘II} (‘I1'11I1111;;II11 ~I111151111 5II(1II11111,\I111.\\1 . 1‘.11‘II:1;,: I‘ \\ 111.111--1.I "W11-1\I1I\ \ 11’ 1 1‘ l' . 1 1‘ ‘\1111-1 11 1111 1‘ 111111111 11 \‘ . FIRST YEAR ACADEMY. I..1-l 1 \I,, 111.11.... 1... .. 1 .. -bu -.._. I] l . l I\ ., )I\)
1 I ..- - , I ““ 1’ 1“ Nil 1111-1 .111111- 1 ' "I“ 1. I“ - L‘I '* “'W’" 1II-1-‘>1'- |.II \I111 \I-t11- 111‘11 . \ ~-
. '1. . . . '. . . . . 1.1- \ - -‘.;. . 1111‘ - I
511.11111s11x \11 11.1. . .11111 1I11 IIIII‘I_ I 11,1111.111 I’ ”~11 III 111' 1 111‘” I"!'.1;‘.-1 11-111 1111. 1’1-1. 1.:111;- \\11x1. 11--1-11.\I 1111:! \1.1111 11.-\\-.1: MEN I\'-1-‘.1..1 1: . 1.'."J\|1v~ 1.: ----!1 SIeepIIIg CdlIgI
“I 1““1'” I-‘I'IW‘ “ I” W11”: “II "‘ ‘1“1‘1W‘I- 1III1I1IIII I'I\ III1II I" \\‘I“”"‘“]‘"“1 11---.- -- i1. 1- -. 111;11:~..-1- 1.1..1-,-1-.. 1 \-,1..-x-. 111, .1111». 1113:11111. 11...1_.- 1.11.. - 1.1 1..';1.-. A 1- 1- 1.. .1. \-.-.-..--1-1-. 1..-- --.11 11..., con: II ‘
.111\1111I11>-11111II 111-11111111111l11 .11 -I‘I111>11111.1:.111 III 111 I1I\1III III 1 Il11...-;- |11.-1-.. 1.-- . \1 11:11 1'..‘1. 11.1 1.1I ‘\-. ._1. 11 1311‘,\1..; 1., .. , \1. \\ 1111 111"11 . 1' ,. El N H55 1 -.
' ‘ “1111-1. 1' ‘1'" 1,:1 1.111111-1. . .. . I. . .. . -. . .. I I I I I I 'I
11111111I.11-1I11111.1. IIII11 111111111111 .1111I11 \\‘.1\' 1 . .I WWI-1- “11"“ 111—‘II1311 111 111' """" " 1‘ "’~’ I' ‘ """"~"'. -\:-1.---‘1‘.-v1 113?. 11111~11 1 [1 ‘~- ' S 'I
» IIMHWIIIH1Iuﬂme“-M1wm1‘. 1 . - " ‘ 1ND T FAUL-
_ . ~ . 11.. .... --- .-. ENI . 11 ~. 11‘.- 1 1. -. ~ 1 .1 - ' ‘ 1'11
I111.1I\'\\‘1111I1I\11 11..11-.1.1.1. 111.11....1I11111.11 .5...“ 11-111-1. <1 1--.-1'..--.1 1;-.---.11I I. 11.\.I1 1.1311111 \\..1- I; S OH ACADEMY 11.1 1 H 1.111 11.1.. 1.... 111341“- \ ~. J . . 1
. . _ ‘ ' “ “‘ ‘ 1-.1-1 1---1. 111:::|:-.-..1 11.. - 1'1-1-.~- 1111.1 , 1.-- -: '
k«(‘111I11‘1\.\\111‘I11111.1111‘11.I|1111\\1111111III;11'I1\ \ letI 11.111.1111-1. I I‘. 11-1 \11'11 ~{I111w1 11 I \I \I I"‘|’ I I.I III 11 1 I‘ . ‘I II “III . ART DEPARTMENT ND ST. LOUIS
. . I . . . . 2-11; , -. , 1,.1 .111.'1‘1 1 MEN. . -- - 1 . ’ 1 - - . I
111111 In‘ 1111 1'x111v 1111 11111111: .1 I‘élLIx. I'111'1 I"“I"“ 1’ I “I" I""“I‘ \' 'l‘”I‘II‘ 11-11-1 1-1-.---1I 111.11111-1- 1.1.1 I \1--- \11 \ 11....... 1- 1 1“-'.\I 11 ‘11 I ' "-'NFT 7'41 ~I"- I‘
g111111111 111-1111111- .111. 1'11-111 .111-1 111(1111\'. _§11\.11‘ .\I.1I-.\I111 I1 "‘I'III‘ I ‘I" I‘ Ix‘ ‘ --11 11:. 1 1;..-.- ".1\.--..11 I" ..-..1’.-1 \1... 1.-1-.. ‘ - 11:1l|--‘~ -. :- \.- II I“ I‘ I'I I ' I ANA. MANITOBA. 3
. . I II .I \1‘1-1 \I11111‘. 11111I\I"‘. 'I.‘.1‘.:I' I .'-- .1 - I . I III I 11‘ ' [I III‘ I “‘ I'III'I [I‘I I'I II‘II "ING' ID‘H I I
1-11111‘11\_1\.1..\\ 111. .1...) 1 1.111 (11.1\ W11. 11' 1-111... 1'-..1---.-- .|--..-- -. 1 11!}11-_;-- . .1, 1. . 1,1. 1 1 11.1: I1. ,. 1.1... ~. \1 111 1 .1 1 ‘1 . 1 . 1”. 1 1' -. SHINGTONOI /(/.I (1/// _\/,,,f .I/f/Mt‘. ..
. . ' “ ' --,.... “ ....,.1,1 ,... . ,. 1 . .-- 1‘. \ . '1 1;. . ;" ‘ ‘ ‘ I " I "‘I ‘
IkHIS 13“. 11.111 -~1h». 1~.- -11‘“' ‘” \””l“‘ '““ ‘”””‘ ‘ *w‘IMva1 ‘- 1\= “-' “ ‘ I ‘ I ‘ ‘M‘ 11 - w Uw‘l - ’
’ '1. x! I 'I I II I II I511»! I1‘. \I I'IJIM. -1 \ ..'. .1 “1 -1 . I‘I‘ 1-'- I. 13111 |'.'-.I 1 ---II ‘ ' " ‘ " ‘I
It111.1\ “I” I" ”I" ”"11 5‘ \" .11-1111111I11Im1 8111-11-1. \\' w 1‘.-.1. 1.111'11- 1' 1‘ ... | .. ‘111‘» 1 I II I II I III 1 , . 1.. I1-1-11 .. I...,.- 1“. 1'13“- '\\- ‘ «.- 1 PHWEST T/H‘CO/NICCUIFIH MU, /L 'f
”I W“ “1“" I" "I [“1" “”mHII'II\\'1\ 11111 ’1111 \.1--v11 1 \1 1.---1-1...-11.1..-.1 1‘.-.--.-. II I IIIII I II III I I'IIIII“"1"“““ “1"“ I‘I‘I' II1’I- \I" ‘1 II II I ' I III I I1 ‘ - 1 1 1.1111 . .1 . 1 . "555 “IV ”R I (Ill ’0 I
. . . ‘ “ I' ' I I ‘ 1"1-1 K411.‘1| 111’11-.-11 1.-:.-.1--1 '1- |\\ - 1'1 ’ 1‘... 11-:-‘ 1| \ - 1‘1 '1"-‘ II1 I II I II II I Irizon
. . , . ~.- . ,,. ,1. . - ~ 1 ‘ ' 1 1- 1 1.,1..- 1-1 1‘ ‘ - -- . ., .. 3 01d and .
{11.111111111 \. 1111\1-11111 11111 11 I5yg1111111111x1 .-11.111 11- 1.- 1‘ 1 111 --1 ’1’1'.:.-'-‘-.- \WI 111“21'.-.1. 1.---- .. . 1"11-1 1 1 l’ 11 1--- -.- 1 . _. 1.. ..‘ \-~ ‘ ‘ \' ‘ "‘-I‘ 1 *I "- dCalifoIrnia //]SU/(1I}C€’ CU. . I
“gm. \\1 I1.1\1 1111 IIIIIIIIIIII\IIIII;l(I\.\. 11‘11I111 I I I III‘I; I - \I I1. .1'. I 1111‘. III.’111.:I1 1‘ .1 . 111.111. \ I 11‘1-1 \I-111 I 11 \ . .- - \ 1'. 11 II . \\ I. I IS FOR I I. II' 1.. 1 1 11.1,, 1 ,
'< .- _' 1x. 1 .I K. . -. 11 1'» 1'. 31'. 1 .‘ 1' . . .. . . 1 .- .. . . .. ‘ - .‘1 ' 1"1.-‘ ‘ ’1»,
1111 11.11.51 111.11. 1111 .11 \1. 1111 11.x. 1 pm 1111‘ gml “411.11.".- 1.11 ~1 1 - \1 1 . 1 11.-_ 11.. ,\ I 1. . 1.1 .1 1, . \1- - ncsaecyllabama, 1. .11 1. .- 1- .. 11 1‘. -. \11 . l
11111\\1- 111111.111». .1111I1I11‘ 1.111 111.11‘ \ I 1 I \\1.--1- I‘l . 1 -, . 11-‘1‘ 111‘111 '~ \\.‘.-: 1.1-. ‘1‘. .1 i‘.1 1.:1121111.».1 1.....--- . " I I ”51"" - ‘ ‘11“1‘ SUMMARY siana,GcorEia, I IIII I1
. . . 11111 w ‘ 1 ‘1‘ ’ . .. . . - - . . .. .. . .- '1» I I1
311111-11” .111 211-11. .1.1\\1I111;; 1.111I‘ I I \\ .1.-‘ ‘1‘.\ .. 1 1‘. -.-.--- 1-- - 111.. \1 . 1...-11 1-111-. .\ 1 1111-111... ... ._ 1 . 1 1. . .. . .. 1» 1- . 1dthe . . .1. 1 ‘1 . 1‘ I" I
. .511 \.111\. “ " ‘ “ w 1-.-:- ' , . V, . .. -\- 11 ,1: .1 .‘
¢\11\II1111:L 11w .-:1.'. ‘--I1<1\\k 111.11‘ ' ' “1'.“ ‘11 ' -.\1.-. 1- .11 - III I‘ \I I‘ “MI" I 11 ' UTHEAST' ‘1-1 -. 1 . -
II I I H4111”. X‘I‘I' '-" I' I ‘II9 ”VI *- II-"'.'-' 1|--'1‘.x 1 1' 111.11111:- 11 I " " I‘ - - w I IIIII I I II II
111 1:1 11111-41. 1-. 111.1«1 . 111\\ WOMEN _. . , . ,, 1. . ‘ INN/UT IHIIJIII /
I . I I I 111111 11-1 111 . . ., . . . - 1,, .1 11.1.11». \-.-.1- 11--'.'- \1 111111112“ 1Z- WOMEN 1- I IIIJI “I I ‘I 'I " I ' ‘3‘ 1‘1 I1 ‘I
111111111111111\.11111I 1111\\ .111111111I111.11- I‘ I" II \I‘ ‘I ‘ I‘ ‘ “"1‘I‘I 52 -, \ :-- .1111’.11~ \ - .-- 1-‘- l1'1"11""1 ‘1 - ‘ ' " ' ‘ I 1 I 'I ‘ ‘ I I4
.11-v. \1111Is. 1‘ -. \1- - -..11\1 -- - II I II III III I' \I II I I‘ -‘ ‘ . ’ 1 . .
HI‘IHI. .\1 I111‘*-1111 :I \11111\ 111 In' I ‘ I ‘ I II " I1‘ ‘ I ‘-1 I |II"|I _3 11.. \1.-..1‘. 1. 11111112... - \. . . . :- 1j1.11 - 1‘. -. . . ‘ 1 ‘ ‘ ‘ -‘ ' W "1 1‘ 1 ’..;li- I1 -
11111111 1111111111 1:. 11.1» 111311 1' .. \\ \1 . , . . '- x 1 .. 1
.11I1Iv111a111x1. I111-1.1'1-I:1I\\.1\u. (.1111 . ' ‘ ‘ “‘ ‘I “"1” .1.--.--.-.- \I \I -I I"--"II?1 \ 1' 3‘ "\I " 1121““ - ‘ - ' ' 1 - -- ‘ " ~ - - -- ,1 ---- 1- «111
‘ (”I-III“ III" I I \II I\ II‘I \\ I I \--.1-11. .1 '1“'11 '1 |1-‘--1- ‘ 11‘ 14111 7.1 .. ‘ 1 1 .- II 1 ' v. .. III
\\1 111111111I1. [11.1111111111111 11111111.1III I III 1 1; 1 .,\ 11' 11.2. 1 1" -. \\ \ 1 I----I E . .1. 1 .\- . . .._- ..~. 1.- . 1 .. . 1 - _ 1 (IE 5 A - 11 ..- , .. .. _ 1 .- . 11 1M ‘
‘ . ‘33 II I‘- I II 'II I: II I'7 ' 1 .III' I-‘r \\ II- 111-I ‘I '1': 111‘ . .. .. I 1- ‘. '111 I- 1 1 ‘ ' 7 VI 1 .. .
\1.1\11111x1111x1x111111'1-I1I11x1'111I111x1 1\-‘:~‘.1 :1. 1 .-‘-.1. {11.111 .11. 1.3] .. I III III I II I I I II I I I"I I \ I III II> II‘ 1"“ I'1"' W I‘
III I . I I \1111Ix.11111I11\' I . I 1 . 11 II | ‘ II'.’11~ 11 _\ \\ 1.111.; II11I. 1.. :111 I" .. .111 . 1- .. \. . .- \. . .’-.I .H-H ET”. ‘1 . I
1111\\‘ 1 1\-11 '121- - ‘_ 1' ~' 1 .,- .1 . . . . * “1?... -- : ~ . . 1‘. ‘1.
\I I III III IIIII III IIIIK‘ I‘llHI‘- “I“ \.1 ‘1”..‘w. \"'1'. I 1--- . FRESHMEN. I‘w1'- I .\I II|_. I.11'. In 1.1'- 1.- | 11.11.: \\ \ . . . . . III I
5~111I1 11x III'IAU ‘~1-111111\I IIIII‘III'I‘IIIIIIH.I . _ .1 I -I1 |.II-II ..\.-1- I.‘-."'.. I \\- 3-3113 \I.111 1,-1-11-1. 1.....; II11'-'-= \1...‘.‘ 111111] .I 1.. .* .1 _ . , , - 1 1 - . " 1. . . .1 I11».1
. 1 .. 1 1_- |.. 4 . 1 .. . .
. 1 , 1.1‘ ‘ I ‘ ' . .I- 1| ‘ I..1' I11I ‘1. ‘1; .I‘ 111, .II- \ 1‘. 11 ‘1-. .,.-. .. . II ' I
. .nnlm1n1u1..u11 1 1h-J.m111 JUNIOR 1 . “ . MENI ITIHI11 II 1 1 \ 1. .-.. u . 111. . . 1 . .. , N .ow. C.IV./f BEYfR.AqrnL
S. ‘1 ' 1. ‘ .- :1; 11--- 1-1 \111 1 1. 111. 1. -. v.- -. \ -. 1x2 - I I
II1.11 IIH' 111I;-:;v 3:11I\\ 51-1111 .I‘II'I‘ I‘I' h“ \-1i \. 1~“"\I-"- 12-:2-1- \1-- ‘~:-1.‘1~. 1 1’ 1:...‘I’111-1t (1::11'21 1.! \ . ' .1 '. - 1 ‘ I
[11111.11 1111-11 1I1.111-I1.111::1‘1-111.11111‘1:1 “MI“ II I‘ IIII 1‘. » 1 1 MIINI1 II III II III II I I I” ‘I‘ 1'111“~2-11':-"-.~1-.: 1-‘1; 1111 \1.11-- (hm-.11 1‘11“ - . \1- 1 ‘ '11 - 1‘- ~1 -. ‘ Tr , ' ' ' ‘ ‘ » "
‘ , .- .1 ‘ '» ' 1 111 .1' 1. \1» . 111-1 1...= - .. a .-1-- 1, 1- .
1 111-I111111111'11111--1-111'111w-111111I111 IIIII II‘I‘I" I I I \ I II I II I I I I‘
‘ 1 .. . ... . ,1 11-1 11...-
111 11111 1\ 1V1 1 1I I1\ 1111 1 11- . 1 ..1 1 LAMM & co.
I"'11\11I1I11 (1111 2.111111 1‘11I111aI1c-I II” III” ‘I . - . 1 ‘ 1- '1- 1 I
. , , " “ 1~ Ii-I'. 1
111 [1111.11 \( I111.11:1.11.11111\. I1.111 111 I‘m II' I I
\1'111111;;;1\1~ 1111‘ ;;.1:111 111 III-.1111. 51““ II " '- /I»- 1
II;1<I 1111- I‘11 \~-~1-11.1111-:1 11111111 1111111 I11x1 I I--~1Z.:-- 1- - -' - . II
MI 11. 1111111111 ~~11-11 11:1;I.1 I11\1‘I1‘.'11I1£111I L-II H I I
I I1111111111111~l1-1I ‘11.\111..I..-_ I MCMURRAY’S E ~.
MPH... . .. ..... . 1 .1~- 1' -\... 1 .. \..1.;> .. ...;1 ,-;5. .. . .. . ..... ...- v —~m11 114111111 y-H- |'\" I‘ “HUM: “1 -. I'; 1~ 1 I ‘I

THE FINEST AND MOST STYLISH $3.00 SHOE IN THE MARKET AT c. c. KEISTER’S C0 TOJ- E BAYER FOR FINE TAILOLINC I

   

 

