 

 

 

'I'Z‘RMTWdIt‘K "??¥%F‘$7‘KW£€“WW"V "

2

 

Tom‘s 414$ 3..”

80.,14RLE1 AND BLﬂCA.

 

Scarlet and Black.

7 II’iibliiiheiI every Wednesday and .\'iiiuidny
0f int-College Year, by the Students of Iowa
Collemn]

EDITORS

W, A. WILLARD, '95 ....... Iitlitor—in-chief
A. E. SNOWDEN, '95 I -. , .
A. It. Crust: .95 I ......... Asststants

Ci. iNr IIAiiRis 'qu
II I. BEYHR 98 I .............. \thletic

E. W ATIIERI‘UN. '95 I . .
ALIL'E Si'iiiow, 'ng I "1 """" \Iumni
C. Ii. LYNDE. '06 I

HARRIE'I‘T CASE, '97 I """"""" Local
F. W. JoiiNsoN. '97I _
F. l). WvA'i'T, '98 I """""" \I I‘m“
W. C. STAAT ................... Academy
1“, W NoRRis, '96 ...... Business Manager
I. V. 1). Minnie, ‘05 I \ ‘
I. W. I’ism, .97 I ........... Assistants
ASSOCIATION OFFICERS.
1‘. B Iloi.i.i~:xiiizik.‘i)5 .......... President
I. (‘. Si"riii:i<i.Ar~.'ii, ‘97. .. .Vice-I’resident
Iini'i‘ii Fos'i‘izaﬂos .............Secrutary
TERMS
(Im- (‘opy Per Year ..................... N Iv)
It not paid before Nov 1.13494 .............. L25
Single Copies ............................. .03

Advertisinu Hales on Application.
(.‘opies on Sale at Iioth [took Stores.
Address all (-oriiuiiiiiieations to
SCARLET AND BLACK,
GRINNELL. IOWA.

IEiitere d at the post- nine 0 in (irIniieII, Iowa.
as set ond eIiii-is inuii iiiaiti r]

PNEIS OF GHINNELL INDEPENDENY SIGNAL

Grinnell, Iowa, Oct. 3. 1894.

Editorial.

\Ve have

plaiiit regarding the

I

little com-i

distribution

heard a

 

of the papers last Saturday evening.
.\ltlio ii is something to he regretted I

it was iiiiavoidalile under theI

(ii‘ciiiiislaiieis. liiit to assure our
lll reaItei‘

readers that tiny \\ill'

in.” reeeive ihcir paper upon the“

eveningr of piililieatioi.. \ie \iish to‘

state that ai‘i‘aiigeiiieiits ai‘e iio\\V
IIIIIIli' to delin i‘ the papers direct
lv to the siiliseriliei's \\lIi‘II the mails}

are not aiailalih fer Klli‘ purpose;

i
i
I
liaeh smisiiii oi the )1 ar has 115‘
KIIH’IIII lIIIi s into \\Iilt’l1 all the en
ei‘gj. iii the institution is put and

the sziiii total lllIIIIILL llii‘ _\iai'

«liaiigis l‘dil iIIlII‘. This tradition

\lllilllll iiiii lie .’iliii\\i‘il It) l‘iiiiliil‘ilt‘,I

’l'lii I'i‘ aie those not iiih I'i steil iii;

Iootliail just now \ihosi eiiwim
might h.- l .\p» Ilili‘ll I!) othi i‘

The Y. .\I. (

<7itliusiasiii and liIe. ,\ Ieu' It‘ﬂi's

\\.l) \.

\. iieeilsa litlli IIlIII'i‘

ago a IlltIIIlItf>lilII iioiiiiiiiitee sau‘
~\'it\ new man llllll asked hill] to
\\4II_\ iioteoiir
’l‘lii-ii. (lit). the

will llil‘ (issiit’lzlliiny
tiiiiio that i‘iistoiii?
il‘sKIII iatioii has (IlIIt i' (lllill s whieli.

it swim to l‘.;l\i‘ Ioigotien: Ulle oi

I

these istlieiare of [Ill j-_\‘iii‘.i;isiiiiii.

liilissllii‘ f'l\i ll1l\llll' IH'lWII‘dI
ti iitioii. \‘.lll(ll it has in.” rtei i\i~.l_

the Y .\I.

to turn Ilit (woik ov i' to soiiieliodv

4m .\HIIII. Imviii eiitiul rm .\’..uln
S Ma III . .\'t I‘mii .\ Ix'riiisiisl‘iiv , iiririp I“
Hi» p in . .\Iiisoii l‘ii) - I\:iiisiisi‘iiy Iitifia vii

should Ill willing

who will. In it is h.

lieuiil. llli

:liit eds".

ieilegi should have

llltll'ur‘ int this «I: pai‘tiiii iii. In
iii. ii I\ eI oiii toll « gt - this is don.

itilil tlit ll\lIIl is \i i_\' much more

iIili‘t‘lIlIgﬁi'nl‘lI Saturday at 7 .I“

('iiill" .\liiev II\I-ZII I’I i. N. 1/!

Izit 7 I5 eieri Siturila} t'\"IIIII)' I tli tol
lege )e.it'

Friday ot the e \lli'gi' \eai‘ l.’iil:: s ef wily

leee .inil ll“.\II are united

t.’ Iii p in

iioi'i . at .\'.u ii iii IIlIil ii:iiii so IIII iii i; 3V. p iii.
wIiieii I\\

No. Tut—.\Iiiii 0» Iiia iii
.\o it! .\i-'ii.:.’ F; p in

Vii IIWNIIIII

Cleanliness in the
gymnasium is of too great impor-
tance to be neglected.

satisfactory.

The work of the I. C. eleven last
Week was very gratifying to the
many friends of the college. The
tactics seemed to he different from
any previously used here. The
team is much stronger on the do
Much
was noti:ed in the

fensive than eVer before.
improvement
work of the ends who got down
the field on the long piuits with

remarkable speed. The new rules

‘liave succeeded in one thing and

that is that individual play, aside
from team work. is more marked
than in This
feature alone has made the match;

last years game.

es of far greater interest from the
standpoint of the spectator.

Next Saturday the footliall team
plays its first out-of-town game for
this year. The Rock lsland has
made the low rate to Des Moines
of one fare for the round trip, pro»
and fifty tickets
niunher should

vided one hundred
are sold. A large
avail themselves of this offer and
support the team liy their presence:
do much
Show

the boys that you are interested in

such encouragement will
toward winning the game.
their efforts and they will appreci-
ate it.

The University of the city of
New York will erect a new huild
ing on the old site to lIt' io stories

high and to cost S7oo.ooo.

COLLEGE SOCIETIES I
-- I
. iii<i1si’o\i\'iiii.\.\ I

The l‘lii‘esiiiiii.iilii.iu Soeieiv holds Its“
' I

open in the Iilllilii‘ I
\\' ,\ \\'ii.i.\i<:» /' Me I
l’. () ll\Nsnix. .\‘» I

I
i\l o. \ot'i‘iiixx I
The (Kiliieagiithiaii Stitieiv holds its
meetings .ll Ion I‘ .\I <‘\t‘t'_\' I’i'iilav l..’\*

iliemil enlleue .ind li\\'.ll :ii‘e ('ini't‘ialli' \\el-

Mum-1 I.i\'imi.\. .\‘ ..';I

4.I\‘IN\IZII l\\llI-’ ll,

’l‘lielii‘iiiiiell III\IIIIII' holil ; ll'i IIII‘ 5

.\ll .Iri'lll'\llill
It‘ I.. \I'iiiii iv. /’2 .;;’
ll\i. l'iii:\iii. .\'. ; I.

III 1.1%

The l’llis Society inx-eis .it I sou (“i'i‘l y

.\\\\ IC\ \\~.. I" / IN.
.\Iiv lII lawn \

IOWA CENTRAL TIME CARD

\Iiiriniiiliowii A .\IIiiii .IHIIJ ii III
.\II ti'aiiisiliiili e\ee iSiiii iiv. evel'pl iriiiii

I'lIIl IllIII)

 

GRINNELL AND MONTEZUMA

—*-*--I
\llI\i' .

Nu. i‘I- \Iiiill .p iii’
howl— \'i ii ~ in; m I

IiilH

CRINNELL AND STATE CENTER

\iiiie I H
I“-.‘lilil 3:;in in

It i\e I
L’Hii iii: .\‘o.

 

.\li'i'liiigsl'

.Go to

J. H. MCMURRAY. JR.

@ey/ Goods
@oepels one] Millinor‘y/

833-835 MAI N STREET.

GRINNELL, — .. ~ ~ IOWH.

-=: F. H. GLSASON :—

The Jeweler
Ne 11' game 01” Jewelry and Silver Hairelti'es.
(Iv/Alf finds/('5‘,

 

£38..

19W}; .I/m‘kv. win. 11/ .\i'fi'r/I'Ilg Si/‘IW‘

 

:ZIEIZ'

 

REPAIRING NEATLY DON E

829 BROAD STREET. _4—‘

 

E/EEWWWWWWWIEEU

WIRES CAFE

WWWEEWWEEI
FOR

Fruit, @olifomio Grapes
FEARS AND PEACHES
@ononos, @hoice Apples

FRESH LINE OF CONFECTIONARY EVERY WEEK.
. . . . G. L. WIRE, PRDPRIETOR.

A. MCINTOSH . . .

Broad Street, Opposite the Park.

 

 

. Dry 000d 5, @rmmamiaaiaiamommommm more

a manners: mansions C I ()a k S , manewaraia wasnmrmmmm

amaamiiminaramnaiai’éiaiaiaraiaram Carpets, oﬂﬂaﬁiiﬁﬁiﬁimﬁiaiaié

 

Humming. :vin’in; Mefeljnlliﬂieiﬂlﬂlﬁlﬂlﬂlﬁlliﬂliv Haitian waiwmmiaiaioaroaﬁ roce r i es
/v'(‘/,/. .\'/welt. /.()l!' /’/i’/(‘/-.'.\'.

J}. STONE a. BRO

\Niil Open a Large Stock of

 

l)l€\' (i( )()I)H
( ‘.\ lﬁl’l'l’l‘ﬁ :uul
.\lll.l.l\l-]I{\' _, "1;;er

In the building just vacated by The Farmer’s Exchange.

AAbout SEPT. 25.
IOWA COLLEGE

Classical, Philosophical, and Scientific
Courses.

 

INCLUDES ALSO ..
Iowa Conservatory of music and an Flrt School.

/' (i'.'..’.: .'/.I\ '1' i’h/ /’."/1/"/4i'/.'i'/I’ iii/IIII‘TU.’

(HM .\ (;.\'I“is‘ z" ,r 31 II [(1i};];[_\'5

(I. E. EBay/or I?“

For a Fine SUIT OR OVERCOAT.

.\lri ;‘. IIII’I’.

The only

; . , ,First Class Place in the City

\ll \mrkg ‘fii‘tivtl to I .\ll; iiits of Li} i

.ake pi; sse l tree of charge at any time

THE FINEST AND MOST STYLISH $3.09 SHOE IN THE MARKET AT C. C. KEISTER’S

 

Students always Welcome and No Trouble to Show Goods.

 

